<!doctype html>
    <html class="no-js" lang="en">

    <head>
        <meta name="title" content="Software Development Partner for Healthcare Startups">
        <meta name="description" content="Software Development Partner for Healthcare Startups">
        <meta name="keywords" content="MVP development for startup, software development for healthcare startup, outsourcing for healthcare startup">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta property="og:title" content="RapidQuest Solutions">
        <meta property="og:description" content="Software Development Partner for Healthcare Startups">
        <meta property="og:image" content="https://rapidquest.in/assets/img/share.png">
        <meta property="og:url" content="https://rapidquest.in">


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <meta itemprop="name" content="Software Development Partner for Healthcare Startups">
        <meta itemprop="description" content="Software Development Partner for Healthcare Startups">
        <meta itemprop="image" content="https://rapidquest.in/assets/img/share.png">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://www.rapidquest.in">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Trusted Software Development Partner for Small Businesses & Startups">
        <meta property="og:description" content="RapidQuest is software development and marketing workhorse focused on delivering high impact technology solutions for startups & small businesses">
        <meta property="og:image" content="https://rapidquest.in/assets/img/share.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Software Development Partner for Healthcare Startups">
        <meta name="twitter:description" content="Software Development Partner for Healthcare Startups">
        <meta name="twitter:image" content="https://rapidquest.in/assets/img/share.png">


        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title  -->
        <title>Ultimate Resource Kit for Business Development Managers</title>

        <!-- Favicon  -->
        <link rel="icon" href="assets/img/favicon.png">

        <!-- ***** All CSS Files ***** -->

        <!-- Style css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Skin css -->
        <link rel="stylesheet" href="assets/css/skin.css">

        <!-- Responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/slider/4/thumbnail-slider.css" rel="stylesheet" type="text/css" />
        <link href="assets/slider/4/ninja-slider.css" rel="stylesheet" type="text/css" />
        <script src="assets/slider/4/thumbnail-slider.js" type="text/javascript"></script>
        <script src="assets/slider/4/ninja-slider.js" type="text/javascript"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/custom.css">

        <style type="text/css">
         p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: #333;
            margin-bottom: 0;
        }
    </style>



    
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <!-- <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div> -->
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-light">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html" style="font-size: 2rem; font-weight:bold;">
                    Ultimate Resource Kit
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link scroll" href="#services">By Role</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#work">By Industry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#process">Free Templates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Download</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- <section class="section d-flex align-items-center page-title">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                      
                        <div class="breadcrumb-content d-flex flex-column" style="margin-left:20px;">
                            <h2 class="text-white">Professional Compliant Invoice Template - Pack of 5</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        
        <section id="blog" class="section blog-area ptb_100">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <!-- Single Blog Details -->
                        <article class="single-blog-details">

                          <!-- Single Widget -->
                        <div class="single-widget">
                            <!-- Tags Widget -->
                            <div class="accordions widget tags-widget" id="tags-accordion">
                                <div class="single-accordion blog-accordion">
                                    <h3>
                                        Home > Templates > Checkout
                                    </h3>
                                    
                                </div>
                            </div>
                        </div>

                        <h2>
                            Items in Your Cart
                        </h2>

                        <div class="cart-container bg-gray"> 
                            <table class="cart-table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="assets/img/products/1011/preview.png" style="height: 100px;">
                                        </td>
                                        <td>
                                            <span class="cart-product-title" style="font-size:24px; color: blue;">
                                            Professional Email Template - Pack of 5
                                            </span>  <p>Fully Editable Deck</p> <p><strong>23</strong> slides, 16 diagrams, 47 icons</p>
                                            <br>
                                            <span style="font-weight: bold;">Qty: 1</span>


                                        </td>
                                        
                                        <td style="text-align:right; font-size:18px;">
                                            Total: $4.99
                                        </td>
                                    </tr>
                                
                                </tbody>
                            </table>
                            <div class="cart-info-text">
                                <p> some info text here </p>
                                
                            </div>
                        </div>

                        </article>


                        <div class="faq-container" style="padding: 20px;">
                            <h3> Frequently Asked Questions </h3>
                            
                            <div class="faq-content" style="margin-top: 20px;">
                                <!-- AppMax Accordion -->
                                <div class="accordion" id="appmax-accordion">
                                    <div class="row justify-content-center">
                                        <div class="col-12">
                                            <!-- Single Accordion Item -->
                                            <div class="card border-0 faq-row">
                                                <!-- Card Header -->
                                                <div class="card-header bg-gray border-0">
                                                    <h2 class="mb-0">
                                                        <button class="btn px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                            What does the "Ultimate Resource Kit for Business Development Managers" include?
                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapseOne" class="collapse show" data-parent="#appmax-accordion">
                                                    <!-- Card Body -->
                                                    <div class="card-body py-3">
                                                       The resource kit includes a wide array of templates covering proposal creation, pricing sheets, sales pipeline management tools, email marketing, meeting agendas, market research, strategic planning, partnership agreements, financial forecasts, and product launch plans. Each category has a multitude of options tailored to various business scenarios.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Accordion Item -->
                                            <div class="card border-0 faq-row" >
                                                <!-- Card Header -->
                                                <div class="card-header bg-gray border-0">
                                                    <h2 class="mb-0">
                                                        <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                           How frequently are the templates and tools updated?

                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapseTwo" class="collapse" data-parent="#appmax-accordion">
                                                    <!-- Card Body -->
                                                    <div class="card-body py-3">
                                                       We're committed to keeping our resources updated and relevant to the changing business environment. We regularly update our templates and tools to reflect the latest industry trends and best practices, ensuring you always have access to the most up-to-date resources.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Single Accordion Item -->
                                            <div class="card border-0 faq-row">
                                                <!-- Card Header -->
                                                <div class="card-header bg-gray border-0">
                                                    <h2 class="mb-0">
                                                        <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                            Are these templates customizable to my specific business needs?

                                                        </button>
                                                    </h2>
                                                </div>
                                                <div id="collapseThree" class="collapse" data-parent="#appmax-accordion">
                                                    <!-- Card Body -->
                                                    <div class="card-body py-3">
                                                        Yes, all our templates are designed to be easily customizable. You can modify them to suit your unique business needs, industry specifics, and customer preferences.
                                                    </div>
                                                </div>
                                            </div>
                                            

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            

                          
            
            
                </div> <!-- col ends -->

                <div class="col-12 col-lg-4">
                    <aside class="sidebar">
                        <!-- Single Widget -->
                        <div class="single-widget">
                            <!-- Search Widget -->
                            <div class="widget-content search-widget">
                                
                            </div>
                        </div>

                        <!-- Single Widget -->
                        <div class="single-widget">
                            <!-- Search Widget -->
                            <div class="widget-content cart-side">
                                <div class="diagram-title">
                                    <h4>Cart Total</h4>
                                </div>

                                <div>
                                    <aside>
                                        <div>
                                
                                        
                                            <div>

                                                <table class="cart-side-table">
                                                    <th></th>
                                                    <th></th>
                                                    <tr> 
                                                        <td>Regular License</td>
                                                        <td style="text-align: right;">$4.99</td>
                                                    </tr>
                                                    <tr> 
                                                        <td>Shipping</td>
                                                        <td style="text-align: right;">Free</td>
                                                    </tr>
                                                     <tr> 
                                                        <td>Dicount</td>
                                                        <td style="text-align: right;">$0</td>
                                                    </tr>
                                                     <tr> 
                                                        <td>Total</td>
                                                        <td style="text-align: right; font-weight: bold;">$4.99</td>
                                                    </tr>

                                                </table>
                                                <div style="text-align: center; margin-bottom:5px;">
                                                    <p class="note">Price in USD; VAT included
                                                    </p> 
                                                </div>
                                                <a href="https://buy.stripe.com/14k7undjA6BNgHCdQR">
                                                <span  class="btn buy-btn">Secure Checkout</span>
                                                </a>
                                            </div> 
                                            <div class="buy-info row">


                                                    <div class="flex items-center xl:w-5/12 has-tooltip v-tooltip-open" data-original-title="null" aria-describedby="tooltip_qppnp7brfv"><svg width="20" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.5 0H3.5C1.5575 0 0.0175 1.5575 0.0175 3.5L0 24.5C0 26.4425 1.5575 28 3.5 28H31.5C33.4425 28 35 26.4425 35 24.5V3.5C35 1.5575 33.4425 0 31.5 0ZM31.5 24.5H3.5V14H31.5V24.5ZM31.5 7H3.5V3.5H31.5V7Z" fill="#199BA4"></path></svg> <p>Secure payment</p></div>

                                                     
                                                        <div class="flex items-center has-tooltip" data-original-title="null"><svg width="22" height="21" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.1972 12.2657L22.4026 9.07025L22.792 4.84399L18.6574 3.90482L16.4927 0.251221L12.5986 1.9234L8.7045 0.251221L6.53983 3.90482L2.40519 4.83254L2.7946 9.07025L0 12.2657L2.7946 15.4612L2.40519 19.6989L6.53983 20.6381L8.7045 24.3031L12.5986 22.6195L16.4927 24.2917L18.6574 20.6381L22.792 19.6989L22.4026 15.4726L25.1972 12.2657ZM20.6732 13.9608L20.0318 14.7053L20.1234 15.6788L20.3296 17.9122L18.1535 18.4047L17.1914 18.6223L16.6874 19.4698L15.5536 21.394L13.5149 20.5121L12.5986 20.1227L11.6938 20.5121L9.65512 21.394L8.52125 19.4813L8.0173 18.6337L7.05522 18.4161L4.8791 17.9236L5.08526 15.6788L5.17689 14.7053L4.5355 13.9608L3.05803 12.2772L4.5355 10.5821L5.17689 9.83762L5.07381 8.85264L4.86765 6.6307L7.04377 6.13821L8.00585 5.9206L8.50979 5.07305L9.64367 3.1489L11.6824 4.03081L12.5986 4.42022L13.5034 4.03081L15.5421 3.1489L16.676 5.07305L17.1799 5.9206L18.142 6.13821L20.3181 6.6307L20.112 8.86409L20.0203 9.83762L20.6617 10.5821L22.1392 12.2657L20.6732 13.9608Z" fill="#199BA4"></path> <path d="M10.4114 14.2824L7.7542 11.6138L6.05911 13.3203L10.4114 17.684L18.8181 9.25439L17.123 7.54785L10.4114 14.2824Z" fill="#199BA4"></path></svg> <p class="no-wrap">
                                                          Money-back Guarantee
                                                            </p>
                                                        </div> 

                                                  <div class="flex items-center xl:w-5/12 has-tooltip" data-original-title="null"><svg width="18" height="23" viewBox="0 0 26 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.32668 18.6759L13 15.8892L16.6575 18.6759L15.2642 14.1634L18.9375 11.2501H14.4408L13 6.80091L11.5592 11.2501H7.06251L10.72 14.1634L9.32668 18.6759ZM25.6667 12.8334C25.6667 5.83508 19.9983 0.166748 13 0.166748C6.00168 0.166748 0.333344 5.83508 0.333344 12.8334C0.333344 16.0476 1.53668 18.9609 3.50001 21.1934V33.4167L13 30.2501L22.5 33.4167V21.1934C24.4633 18.9609 25.6667 16.0476 25.6667 12.8334ZM13 3.33341C18.2408 3.33341 22.5 7.59258 22.5 12.8334C22.5 18.0742 18.2408 22.3334 13 22.3334C7.75918 22.3334 3.50001 18.0742 3.50001 12.8334C3.50001 7.59258 7.75918 3.33341 13 3.33341Z" fill="#199BA4"></path></svg> <p>Expert content</p></div> <div class="flex items-center has-tooltip" data-original-title="null"><svg width="20" height="20" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 0C8.064 0 0 8.064 0 18C0 27.936 8.064 36 18 36C27.936 36 36 27.936 36 18C36 8.064 27.936 0 18 0ZM31.428 12.816L26.424 14.886C25.506 12.438 23.58 10.494 21.114 9.594L23.184 4.59C26.964 6.03 29.97 9.036 31.428 12.816ZM18 23.4C15.012 23.4 12.6 20.988 12.6 18C12.6 15.012 15.012 12.6 18 12.6C20.988 12.6 23.4 15.012 23.4 18C23.4 20.988 20.988 23.4 18 23.4ZM12.834 4.572L14.94 9.576C12.456 10.476 10.494 12.438 9.576 14.922L4.572 12.834C6.03 9.036 9.036 6.03 12.834 4.572ZM4.572 23.166L9.576 21.096C10.494 23.58 12.438 25.524 14.922 26.424L12.816 31.428C9.036 29.97 6.03 26.964 4.572 23.166ZM23.184 31.428L21.114 26.424C23.58 25.506 25.524 23.562 26.424 21.078L31.428 23.184C29.97 26.964 26.964 29.97 23.184 31.428Z" fill="#199BA4"></path></svg>

                                                    <p>365 Customer Support</p>

                                                    </div>

                                                    <img src="assets/img/safe-checkout.png">

                                            </div>

                                        </div>
                                

      </aside></div>
                                
                            </div>
                        </div>
                       
                        
                    </aside>
                </div>

        


            </div>
        </div>
    </section>



    

    <!--====== Footer Area Start ======-->
    <footer class="footer-area">
        <!-- Footer Top -->

        <div class="footer-top ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-6">

                        <!-- Footer Items -->
                        <div class="footer-items">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">
<!--                                     <img class="logo" src="assets/img/logo/logo-light.png" alt="" style="width: 60%; margin-left: -20px;">
-->                                
<span style="font-size:28px;"> Ultimate Resource Kit </span>
</a>  



<!-- Social Icons -->
<div class="social-icons d-flex">
    <a class="vine" href="https://www.linkedin.com/company/rapidquest/" target="_blank">
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-linkedin"></i>
    </a>
    <a class="facebook" href="https://www.facebook.com/RapidQuest-Solutions-112722823846818/"  target="_blank">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-facebook-f"></i>
    </a>
    <a class="twitter" href="#">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-twitter"></i>
    </a>


</div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
    <!-- Footer Items -->
    <div class="footer-items">
        <!-- Footer Title -->
        <h3 class="footer-title mb-2">Company</h3>
        <ul>
            <li class="py-2"><a href="support.html">Support</a></li>
            <li class="py-2"><a href="terms.html">Terms of Use</a></li>
            <li class="py-2"><a href="privacy.html">Privacy Policy</a></li>
            <li class="py-2"><a href="return-policy.html">Return Policy</a></li>
                                    <!-- <li class="py-2"><a href="#services">Services</a></li>
                                        <li class="py-2"><a href="#contact">Contact</a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <!-- Footer Items -->
                                <div class="footer-items">
                                    <!-- Footer Title -->
                                    <h3 class="footer-title mb-2">Resources</h3>
                                    <ul>
                                        <li class="py-2"><a href="#">Business Development Managers</a></li>
                                        <li class="py-2"><a href="#">Finance Managers</a></li>
                                        <li class="py-2"><a href="#">Software Developers</a></li>
                                        <li class="py-2"><a href="#">Sales Managers</a></li>
                                        <li class="py-2"><a href="#">Social Media Managers</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!-- Copyright Area -->
                                <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                    <!-- Copyright Left -->
                                    <div class="copyright-left">&copy; Copyrights 2023 RapidQuest Solutions Pvt. Ltd.</div>
                                    <!-- Copyright Right -->
                                    <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">RapidQuest</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--====== Footer Area End ======-->
        </div>



        <!-- ***** All jQuery Plugins ***** -->


        <!-- jQuery(necessary for all JavaScript plugins) -->
        <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

        <!-- Bootstrap js -->
        <script src="assets/js/bootstrap/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>

        <!-- Plugins js -->
        <script src="assets/js/plugins/plugins.min.js"></script>

        <!-- Active js -->
        <script src="assets/js/active.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
        <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
        <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18880" type="text/javascript"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174173404-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-174173404-1');
      </script>

      <script async src="https://js.stripe.com/v3/buy-button.js"> </script>





  </body>

  </html>