<!doctype html>
<html class="no-js" lang="en">

<head>
     <!-- Title  -->
    <title>High Quality Professional Business Templates</title>
    <link rel="canonical" href="https://ultimateresourcekit.com" />

    <meta name="title" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    <meta name="description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">
    <meta name="keywords" content="Small Business Templates, Invoice Template, Budget Template, Attendance Management, Cash Flow Forecast, Inventory Management, Employee Evaluation, Marketing Plan, Financial Projections, Client Proposal, Work Breakdown Structure, Timesheet Management, Sales Forecast">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Ultimate Resource Kit">
    <meta property="og:description" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    <meta property="og:url" content="https://ultimateresourcekit.com">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta itemprop="name" content="Ultimate Resource Kit">
    <meta itemprop="description" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ultimateresourcekit.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    <meta property="og:description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    <meta name="twitter:description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">


    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

   

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">


    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/custom.css">
    
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <!-- <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div> -->
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-light">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html" style="font-size: 2rem; font-weight:bold;">
                    Ultimate Resource Kit
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                          
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">By Role</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">By Industry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">Free Templates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/blog/">Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area overflow-hidden d-flex align-items-center" style="">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-12 col-lg-12" style="text-align: center; padding:20px; ">
                        <div class="welcome-intro">
                            <h1  class="text-white">High Quality Professional Templates for Business Owners & Entreprenurs</h1>
                           
                            
                        </div>

                    </div>
                   

                    <div class="col-12 col-md-8 col-lg-5 pl-0 pl-lg-5">
                        <!-- Contact Box -->

                    </div>
                </div>
            </div>
           
<!-- 
                                   <canvas class="background"></canvas>
 -->
            

            <!--  <div class="circle-box">
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> -->

        </section>
 
 <!-- ***** Welcome Area End ***** -->
  
        <section class="section promo-area ptb_100" id="services">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-12 col-lg-12">

                        <div class="row mt-5 mt-lg-0">
                         <div class="col-12 col-sm-3">
                                <!-- Single Promo -->
                                <div class="single-promo text-center p-4 m-2">
                                    <i class="pe-7s-news-paper"></i>
                                    <!-- Promo Text -->
                                    <div class="promo-text mt-2">
                                        <h3 class="mb-2">Invoice Templates</h3>
                                    </div>
                                </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-portfolio"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Book Keeping & Budget Tracking</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-science"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Proposal Templates</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-filter"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Pipeline Management Templates</h3>
                                </div>
                            </div>
                        </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 col-lg-12">

                        <div class="row mt-5 mt-lg-0">
                         <div class="col-12 col-sm-3">
                                <!-- Single Promo -->
                                <div class="single-promo text-center p-4 m-2">
                                    <i class="pe-7s-graph1"></i>
                                    <!-- Promo Text -->
                                    <div class="promo-text mt-2">
                                        <h3 class="mb-2">Strategic Planning Templates</h3>
                                    </div>
                                </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-global"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Market Research Templates</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-display1"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Partnership and Alliances Templates</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-mail"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Client Meeting Agenda Templates</h3>
                                </div>
                            </div>
                        </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
 <!-- ***** Promo Area End ***** -->
 <!--        <section class="section discover-area overflow-hidden ptb_10">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-12 order-1 order-lg-1" >
                        <div class="service-thumb discover-thumb mx-auto pt-5 pt-lg-0">
                            <img src="assets/img/proposals.png" alt="">
                        </div>
                         
                    </div>
                    
                    </div>
            </div>
        </section> -->

        <section id="blog" class="section blog-area ptb_100" style="margin-top: -4rem;">
            <div class="container">
                 <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center"><h2 class="text-capitalize">All Templates</h1></div>
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Blog -->
                        <div class="single-blog res-margin">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                
                                <a href="/products/professional-invoice-template-01"><img src="/assets/img/products/1011/1.png" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content p-4">
                               
                                <!-- Blog Title -->
                                <h3 class="blog-title my-3"><a href="/products/professional-invoice-template-01">Professional Invoice Template</a></h3>
                                
                                
                            </div>
                           
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Blog -->
                        <div class="single-blog res-margin">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                
                                <a href="/products/professional-invoice-template-02"><img src="/assets/img/products/1012/1.png" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content p-4">
                               
                                <!-- Blog Title -->
                                <h3 class="blog-title my-3"><a href="/products/professional-invoice-template-02">Professional Invoice Template #2</a></h3>
                                
                                
                            </div>
                           
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Single Blog -->
                        <div class="single-blog res-margin">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                
                                <a href="/products/professional-invoice-template-3"><img src="/assets/img/products/1013/2.png" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content p-4">
                               
                                <!-- Blog Title -->
                                <h3 class="blog-title my-3"><a href="/products/professional-invoice-template-3">Professional Invoice Template #3</a></h3>
                                
                                
                            </div>
                           
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
                
            </div>
        </section>

        
        <!-- ***** Service Area End ***** -->

        <!-- ***** Work Area Start ***** -->
        <section class="section work-area bg-gray overflow-hidden ptb_100" id="process">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <!-- Work Content -->
                        <div class="work-content text-center">
<!--                             <span class="section-span">Reason to Choose</span>
 -->                            <h2>Reason to Choose</h2>
                            <p class="my-3 mt-sm-4 mb-sm-5">Our meticulously designed and comprehensively compiled toolkits are built to address every need of your business. This extensive collection has been developed through an in-depth understanding of the tasks, challenges, and goals typical of this role, making it a one-stop resource hub that ensures efficiency, boosts productivity, and fuels growth.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <span>1</span>
                            </div>
                            <h3 class="py-3">Comprehensive and Up-to-date</h3>
                            <p>We regularly update our resources to reflect the latest business trends, industry standards, and best practices. With our resource kit, you're not just getting a static product, but a dynamic, evolving toolset designed to keep you ahead of the curve..</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <span>2</span>
                            </div>
                            <h3 class="py-3">Time-Saving and Efficient</h3>
                            <p>Our ready-to-use, easy-to-customize templates can significantly reduce your time spent on administrative tasks, giving you more time for strategic decision-making and business growth initiatives.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <span>3</span>
                            </div>
                            <h3 class="py-3">Empowers Informed Decision Making</h3>
                            <p>Our resource kit also includes robust tools for market analysis, financial forecasting, strategic planning, and more, assisting you in making data-driven decisions that promote business success and sustainability.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- ***** Work Area End ***** -->




        <!-- ***** FAQ Area Start ***** -->
        <section class="section faq-area ptb_100" id="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Have questions? Look here</h2>
                            <p class="d-none d-sm-block mt-4">We have compiled frequently asked questions on this page.For other questions and more information, please contact us at  
                                support@ultimateresourcekit.com
</p>                        </div>
                    </div>
                </div>


                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- FAQ Content -->
                        <div class="faq-content">
                            <!-- AppMax Accordion -->
                            <div class="accordion" id="appmax-accordion">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-10 col-lg-8">
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                        What does the "Ultimate Resource Kit Templates Include" include?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                   The resource kit includes a wide array of templates covering proposal creation, pricing sheets, sales pipeline management tools, email marketing, meeting agendas, market research, strategic planning, partnership agreements, financial forecasts, and product launch plans. Each category has a multitude of options tailored to various business scenarios.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                       How frequently are the templates and tools updated?

                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                   We're committed to keeping our resources updated and relevant to the changing business environment. We regularly update our templates and tools to reflect the latest industry trends and best practices, ensuring you always have access to the most up-to-date resources.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                        Are these templates customizable to my specific business needs?

                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Yes, all our templates are designed to be easily customizable. You can modify them to suit your unique business needs, industry specifics, and customer preferences.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                       Do I need special software to use these templates?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Most of our templates are compatible with common business software applications like Microsoft Office and Google Suite. Any specific software requirements for certain templates will be clearly indicated.
                                                </div>
                                            </div>
                                        </div>
                                         <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                      Can I get support if I encounter any difficulties or have questions?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                   Absolutely. Email us at support@ultimateresourcekit.com. We pride ourselves on excellent customer service. If you encounter any difficulties or have questions about any of the resources in the kit, our support team will be more than happy to assist you.
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** FAQ Area End ***** -->
    <section class="section download-area bg-overlay ptb_100">
           <div class="container">
                <div class="row align-items-center justify-content-between">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-lg-7">
                        <div class="welcome-intro">
                            <h1 class="text-white">Get High Quality Free Business Templates Delivered Right To Your Inbox</h1>
                            <p class="text-white my-4">Get the Ultimate Resource Kit straight to your inbox! Join our mailing list today for access to top-notch templates, exclusive discounts, and productivity hacks. Be ahead of the crowd.</p>
                            <!-- Store Buttons -->
                            <!-- <div class="button-group store-buttons d-flex">
                                <a href="#" class="btn appmax-btn text-uppercase text-white">Sign Up Now!</a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-5 pl-0 pl-lg-5">
                        
                        <div class="contact-box bg-white text-center rounded p-4 p-sm-5 mt-5 mt-lg-0 shadow-lg">
                            <!-- Contact Form -->
                            <form target = "_blank" class="jotform-form" action="https://submit.jotform.com/submit/231951272723051" method="post" name="form_231951272723051" id="231951272723051" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231951272723051" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
                                <div class="contact-top">
                                    <h3 class="contact-title">Sign Up Now!</h3>
                                    <h5 class="text-secondary fw-3 py-3">We hate spam as much as you do! We will never share your details with any third party.</h5>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                       <div class="form-group">
                                           <input placeholder="Full Name" type="text" id="input_3" name="q3_name" data-type="input-textbox" class="form-control " size="20" value="" data-component="textbox" aria-labelledby="label_3" required>
                                        </div>
                                        <div class="form-group">
                                            <input  placeholder="Business Email" type="email" id="input_4" name="q4_workEmail" class="form-control validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required />
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-bordered w-100 mt-3 mt-sm-4" type="submit">Subscribe</button>
                                        <div class="contact-bottom">
                                            <span class="d-inline-block mt-3">By signing up, you accept our <a href="#">Terms</a> &amp; <a href="#">Privacy Policy</a></span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>


    </section>
     
    

    
            <!--====== Footer Area Start ======-->
    <footer class="footer-area">
            <!-- Footer Top -->

            <div class="footer-top ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">

                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="/">
                                    <span style="font-size:28px;"> Ultimate Resource Kit </span>
                                </a>  

                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="/support">Support</a></li>
                                    <li class="py-2"><a href="/terms">Terms of Use</a></li>
                                    <li class="py-2"><a href="/privacy">Privacy Policy</a></li>
                                    <li class="py-2"><a href="/return-policy">Return Policy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Resources</h3>
                                <ul>
                                    <li class="py-2"><a href="/products/">Business Development Managers</a></li>
                                    <li class="py-2"><a href="#">Finance Managers</a></li>
                                    <li class="py-2"><a href="#">Software Developers</a></li>
                                    <li class="py-2"><a href="#">Sales Managers</a></li>
                                    <li class="py-2"><a href="#">Social Media Managers</a></li>
                                </ul>
                            </div>
                        </div>

                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- footer top ends -->


            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2023 Ultimate Resource Kit</div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
        <!--====== Footer Area End ======-->



    <!-- ***** All jQuery Plugins ***** -->


    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
<!--     <script src="assets/js/plugins/plugins.min.js"></script>
 -->
    <!-- Active js -->
    <!-- <script src="assets/js/active.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18880" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174173404-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174173404-1');
    </script>





</body>

</html>