<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>AppMax - App Landing Page | Newsletter</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-3 inner">
    <!--====== Preloader Area Start ======-->
    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area Start ======-->
    <div class="switcher">
        <div class="color-switcher-area">
            <form>
                <h4>Gradient Colors</h4>
                <input class="option" type="radio" name="color" id="color1" value="">
                <label for="color1" class="color1" title="Default"></label>
                <input class="option" type="radio" name="color" id="color2" value="gradient-2">
                <label for="color2" class="color2" title="Background Style 2"></label>
                <input class="option" type="radio" name="color" id="color3" value="gradient-3">
                <label for="color3" class="color3" title="Background Style 3"></label>
            </form>
            <!-- Theme Options -->
            <div class="theme-options mt-3">
                <h4>Theme Demos</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index.html">
                        <img src="assets/img/preview/01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-2.html">
                        <img src="assets/img/preview/02.jpg" alt="">
                    </a>
                </div>

                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-3.html">
                        <img src="assets/img/preview/03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-4.html">
                        <img src="assets/img/preview/04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-5.html">
                        <img src="assets/img/preview/05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-6.html">
                        <img src="assets/img/preview/06.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-7.html">
                        <img src="assets/img/preview/07.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-8.html">
                        <img src="assets/img/preview/08.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-9.html">
                        <img src="assets/img/preview/09.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="reviews.html">
                        <img src="assets/img/preview/reviews.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="pricing.html">
                        <img src="assets/img/preview/pricing.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="faq.html">
                        <img src="assets/img/preview/faq.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="contact.html">
                        <img src="assets/img/preview/contact.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-two-column.html">
                        <img src="assets/img/preview/blog-01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-three-column.html">
                        <img src="assets/img/preview/blog-02.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-left-sidebar.html">
                        <img src="assets/img/preview/blog-03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-right-sidebar.html">
                        <img src="assets/img/preview/blog-04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-left-sidebar.html">
                        <img src="assets/img/preview/blog-05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-right-sidebar.html">
                        <img src="assets/img/preview/blog-06.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- Inner Pages -->
            <div class="inner-pages mt-4">
                <h4>Inner Pages</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="download.html">
                        <img src="assets/img/preview/download.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="login.html">
                        <img src="assets/img/preview/login.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="404.html">
                        <img src="assets/img/preview/404.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="forgot.html">
                        <img src="assets/img/preview/forgot.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="coming-soon.html">
                        <img src="assets/img/preview/coming-soon.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="signup.html">
                        <img src="assets/img/preview/signup.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="thank-you.html">
                        <img src="assets/img/preview/thank-you.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="newsletter.html">
                        <img src="assets/img/preview/newsletter.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- Color Button -->
        <div class="color-btn">
            <i class="fas fa-cog fa-2x fa-spin"></i>
        </div>
    </div>
    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#screenshots">Screenshots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#review">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Newsletter Area Start ***** -->
        <section id="home" class="section welcome-area inner-area bg-overlay h-100vh overflow-hidden">
            <div class="container h-100">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="col-12 col-md-7">
                        <div class="welcome-intro text-center">
                            <h1 class="text-white">Subscribe to get updates!</h1>
                            <p class="text-white my-4">By subscribing, you are agree to our terms &amp; conditions. Majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                            <!-- Subscribe Form -->
                            <div class="subscribe-form d-flex align-items-center mx-auto">
                                <input type="email" class="form-control" placeholder="Enter your Email">
                                <button type="submit" class="btn btn-bordered">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Newsletter Area End ***** -->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>