<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Privacy Policy</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style type="text/css">
        p{
            margin-top: 10px;
        }
    </style>

</head>

<body class="contact-page">
    <!--====== Preloader Area Start ======-->
    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <div class="main" style="padding: 5%; line-height: 1.2em;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12">
                   <!--  <img class="navbar-brand-regular" src="assets/img/logo/logo-dark.png" alt="brand-logo" style="width:130px; margin-bottom: :20px;"> -->

         <p>Last updated November 28, 2022</p>

                <p> Thank you for choosing to be part of our community at RapidQuest Solutions Pvt. Ltd.., doing business as
                    Ultimate Resource Kit ("RapidQuest", "we", "us", or "our"). We are committed to protecting your personal
                    information
                    and your right to privacy. If you have any questions or concerns about our policy, or our practices
                    with
                    regards to your personal information, please contact us at <a
                        href="mailto:support@ultimateresourcekit.com">support@ultimateresourcekit.com</a>.
                    When you visit our website <a href="https://www.rapidquest.in/">https://www.rapidquest.in/</a>, mobile
                    application, and use our services, you trust us with your personal information. We take your privacy
                    very seriously. In this privacy policy, we seek
                    to explain to you in the clearest way possible what information we collect, how we use it and what
                    rights you have in relation to it. We hope you take some time to read through it carefully, as it is
                    important. If there are any terms in this privacy policy that you do not agree with, please
                    discontinue use of
                    our Sites or Apps and our services.</p>
                <p>This privacy policy applies to all information collected through our website (such as
                    <a href="https://www.rapidquest.in/">https://www.rapidquest.in/</a>), mobile application, ("Apps"), and/or any
                    related services, sales, marketing or events (we refer to them collectively in this privacy policy
                    as the "Services").</p>
                <p>Please read this privacy policy carefully as it will help you make informed decisions about sharing
                    your
                    personal information with us.</p>

                <p>TABLE OF CONTENTS:</p>
                <ul style="list-style: decimal;">
                    <li><a href="#infocollect">WHAT
                            INFORMATION DO WE COLLECT?</a></li>
                    <li><a href="#infouse">HOW DO WE USE
                            YOUR INFORMATION?</a></li>
                    <li><a href="#infoshare">WILL YOUR
                            INFORMATION BE SHARED WITH ANYONE?</a></li>
                    <li><a href="#whoshare">WHO WILL YOUR
                            INFORMATION BE SHARED WITH?</a></li>
                    <li><a href="#cookies">DO WE USE
                            COOKIES AND OTHER TRACKING TECHNOLOGIES?</a></li>
                    <li><a href="#sociallogins">HOW DO WE
                            HANDLE YOUR SOCIAL LOGINS?</a></li>
                    <li><a href="#inforetain">HOW LONG DO
                            WE KEEP YOUR INFORMATION?</a></li>
                    <li><a href="#infosafe">HOW DO WE KEEP
                            YOUR INFORMATION SAFE?</a></li>
                    <li><a href="#infominors">DO WE COLLECT
                            INFORMATION FROM MINORS?</a></li>
                    <li><a href="#privacyrights">WHAT ARE
                            YOUR PRIVACY RIGHTS?</a></li>
                    <li><a href="#databreach">DATA
                            BREACH</a></li>
                    <li><a href="#DNT">CONTROLS FOR
                            DO-NOT-TRACK FEATURES</a></li>
                    <li><a href="#caresidents">DO
                            CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</a></li>
                    <li><a href="#policyupdates">DO WE MAKE
                            UPDATES TO THIS POLICY?</a></li>
                    <li><a href="#contact">HOW CAN YOU
                            CONTACT US ABOUT THIS POLICY?</a></li>

                </ul>

                <p id="infocollect">1. WHAT INFORMATION DO WE COLLECT?<br />
                    <strong>Personal information you disclose to us</strong><br />
                    <i>In Short: We collect personal information that you provide to us such as name, address, contact
                        information, passwords and security data, payment information, and social media login
                        data.</i><br />
                    We collect personal information that you voluntarily provide to us when registering at the Services
                    or
                    Apps, expressing an interest in obtaining information about us or our products and services, when
                    participating in activities on the Services or Apps or otherwise contacting us.</br />
                    The personal information that we collect depends on the context of your interactions with us and the
                    Services or Apps, the choices you make and the products and features you use. The personal
                    information
                    we collect can include the following:<br />
                    <strong>Publicly Available Personal Information.</strong> We collect first name, maiden name, last
                    name, nickname, phone
                    numbers, email addresses, birth, marriage, divorce, death records, and other similar data.<br />
                    <strong> Personal Information Provided by You.</strong> We collect data about health, DNA, medical
                    records, FitBit, and
                    similar apps, data held by a hospital or doctor, and other similar data.<br />
                    <strong>Credentials.</strong> We collect passwords, password hints, and similar security information
                    used for
                    authentication and account access.<br />
                    <strong>Social Media Login Data.</strong> We provide you with the option to register using social
                    media account details,
                    like your Facebook, Twitter or other social media account. If you choose to register in this way, we
                    will collect the Information described in the section called <a
                        href="#sociallogins">"HOW DO WE
                        HANDLE YOUR SOCIAL LOGINS"</a>
                    below.<br />
                    All personal information that you provide to us must be true, complete and accurate, and you must
                    notify
                    us of any changes to such personal information.<br />
                    <strong> Information automatically collected</strong><br />
                    <i>In Short: Some information – such as IP address and/or browser and device characteristics – is
                        collected automatically when you visit our Services or Apps.</i><br />
                    We automatically collect certain information when you visit, use or navigate the Services or Apps.
                    This information does not reveal your specific identity (like your name or contact information) but
                    may
                    include device and usage information, such as your IP address, browser and device characteristics,
                    operating system, language preferences, referring URLs, device name, country, location, information
                    about how and when you use our Services or Apps and other technical information. This information is
                    primarily needed to maintain the security and operation of our Services or Apps, and for our
                    internal
                    analytics and reporting purposes.<br />
                    Like many businesses, we also collect information through cookies and similar technologies.<br />
                    <strong>Online Identifiers.</strong> We collect devices, and other similar data.<br />
                    <strong>Information collected through our Apps</strong><br />
                    <i>In Short: We may collect information regarding your mobile device, push notifications, when you
                        use
                        our apps.</i><br />
                    If you use our Apps, we may also collect the following information:</p>
                <ul>
                    <li>
                        <i>Mobile Device Access.</i> We may request access or permission to certain features from
                        your mobile device, including your mobile device's camera, storage, bluetooth, sensors, and
                        other features. If you wish to change our access or permissions, you may do so in your device's
                        settings.</li>
                    <li>
                        <i>Mobile Device Data.</i> We may automatically collect device information (such as your
                        mobile device ID, model and manufacturer), operating system, version information and IP address.
                    </li>
                    <li>
                        <i>Push Notifications.</i> We may request to send you push notifications regarding your
                        account or the
                        mobile
                        application. If you wish to opt-out from receiving these types of communications, you may turn
                        them
                        off
                        in your device's settings.</li>
                </ul>
                <p id="infouse">2. HOW DO WE USE YOUR INFORMATION?<br />
                    <i>In Short: We process your information for purposes based on legitimate business interests, the
                        fulfillment of our contract with you, compliance with our legal obligations, and/or your
                        consent.</i><br />
                    We use personal information collected via our Services or Apps for a variety of business purposes
                    described below. We process your personal information for these purposes in reliance on our
                    legitimate business interests, in order to enter into or perform a contract with you, with your
                    consent, and/or for compliance with our legal obligations. We indicate the specific processing
                    grounds we rely on
                    next to each purpose listed below.<br />

                    We use the information we collect or receive:</p>
                <ul>
                    <li><strong>To facilitate account creation and logon process.</strong> If you choose to link your
                        account with us to a
                        third party account (such as your Google or Facebook account), we use the information you
                        allowed us
                        to collect from those third parties to facilitate account creation and logon process for the
                        performance of the contract. See the section below headed <a
                            href="#sociallogins">"HOW DO WE
                            HANDLE YOUR SOCIAL LOGINS"</a> for further
                        information.</li>
                    <li><strong>To send administrative information to you.</strong> We may use your personal information
                        to send you product, service and new feature information and/or information about changes to our
                        terms, conditions, and policies.</li>
                    <li><strong>Request Feedback.</strong> We may use your information to request feedback and to
                        contact you about your
                        use of
                        our Services or Apps.</li>
                    <li><strong>To enforce our terms, conditions and policies for Business Purposes, Legal Reasons and
                            Contractual.</strong></li>
                    <li><strong>To respond to legal requests and prevent harm.</strong> If we receive a subpoena or
                        other legal request, we
                        may need to inspect the data we hold to determine how to respond.</li>
                    <li><strong>To manage user accounts.</strong> We may use your information for the purposes of
                        managing our account and
                        keeping it in working order.</li>
                    <li><strong>To deliver services to the user.</strong> We may use your information to provide you
                        with the requested
                        service.</li>
                    <li><strong>To respond to user inquiries/offer support to users.</strong> We may use your
                        information to respond to
                        your inquiries and solve any potential issues you might have with the use of our Services.</li>
                    <li><strong>For other Business Purposes.</strong> We may use your information for other Business
                        Purposes, such as data
                        analysis, identifying usage trends, determining the effectiveness of our promotional campaigns
                        and
                        to evaluate and improve our Services or Apps, products, marketing and your experience. We may
                        use and
                        store this information in aggregated and anonymized form so that it is not associated with
                        individual end
                        users and does not include personal information. We will not use identifiable personal
                        information
                        without your consent.</li>
                </ul>


                <p id="infoshare">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?<br />
                    <i>In Short: We only share information with your consent, to comply with laws, to provide you with
                        services, to protect your rights, or to fulfill business obligations.</i><br />
                    We may process or share data based on the following legal basis:</p>
                <ul>
                    <li><strong>Consent:</strong> We may process your data if you have given us specific consent to use
                        your personal
                        information in a specific purpose.</li>
                    <li><strong>Legitimate Interests:</strong> We may process your data when it is reasonably necessary
                        to achieve our
                        legitimate business interests.</li>
                    <li><strong>Performance of a Contract:</strong> Where we have entered into a contract with you, we
                        may process your
                        personal information to fulfill the terms of our contract.</li>
                    <li><strong>Legal Obligations:</strong> We may disclose your information where we are legally
                        required to do so in
                        order to comply with applicable law, governmental requests, a judicial proceeding, court order,
                        or legal
                        process, such as in response to a court order or a subpoena (including in response to public
                        authorities to
                        meet national security or law enforcement requirements).</li>
                    <li><strong>Vital Interests:</strong> We may disclose your information where we believe it is
                        necessary to investigate,
                        prevent, or take action regarding potential violations of our policies, suspected fraud,
                        situations
                        involving potential threats to the safety of any person and illegal activities, or as evidence
                        in
                        litigation in which we are involved.</li>
                </ul>
                <p>More specifically, we may need to process your data or share your personal information in the
                    following situations:</p>
                <ul>
                    <li><strong>Vendors, Consultants and Other Third-Party Service Providers.</strong>We may share your
                        data with third party vendors, service providers, contractors or agents who perform services for
                        us or on our behalf and
                        require access to such information to do that work. Examples include: payment processing, data
                        analysis, email delivery, hosting services, customer service and marketing efforts. We may allow
                        selected
                        third parties to use tracking technology on the Services or Apps, which will enable them to
                        collect data
                        about how you interact with the Services or Apps over time. This information may be used to,
                        among other
                        things, analyze and track data, determine the popularity of certain content and better
                        understand
                        online activity. Unless described in this Policy, we do not share, sell, rent or trade any of
                        your
                        information with third parties for their promotional purposes. We have contracts in place with
                        our data
                        processors. This means that they cannot do anything with your personal information unless we
                        have instructed
                        them to do it. They will not share your personal information with any organisation apart from
                        us. They will
                        hold it securely and retain it for the period we instruct. </li>
                    <li><strong>Business Transfers.</strong> We may share or transfer your information in connection
                        with, or during
                        negotiations of, any merger, sale of company assets, financing, or acquisition of all or a
                        portion
                        of our business to another company.</li>
                    <li><strong>Affiliates.</strong> We may share your information with our affiliates, in which case we
                        will require those
                        affiliates to honor this privacy policy . Affiliates include our parent company and any
                        subsidiaries, joint venture partners or other companies that we control or that are under common
                        control with us.</li>
                    <li><strong>Business Partners.</strong> We may share your information with our business partners to
                        offer you certain
                        products, services or promotions.</li>
                </ul>

                <p id="whoshare">4. WHO WILL YOUR INFORMATION BE SHARED WITH?<br />
                    <i>In Short: We only share information with the following third parties.</i><br />

                    We only share and disclose your information with the following third parties. We have categorized
                    each
                    party so that you may be easily understand the purpose of our data collection and processing
                    practices.
                    If we have processed your data based on your consent and you wish to revoke your consent, please
                    contact
                    us.</p>
                <ul>
                    <li><strong>Cloud Computing Services</strong> Microsoft Azure</li>
                    <li><strong>Functionality and Infrastructure Optimization</strong> Firebase Realtime Database</li>
                    <li><strong>Invoice and Billing</strong> Apple Pay</li>
                </ul>

                <p id="cookies">5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?<br />
                    <i>In Short: We may use cookies and other tracking technologies to collect and store your
                        information.</i>
                    We may use cookies and similar tracking technologies (like web beacons and pixels) to access or
                    store
                    information. Specific information about how we use such technologies and how you can refuse certain
                    cookies is set out in our Cookie Policy.</p>

                <p id="sociallogins">6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?<br />
                    <i>In Short: If you choose to register or log in to our services using a social media account, we
                        may
                        have access to certain information about you.</i><br />
                    Our Services or Apps offer you the ability to register and login using your third party social media
                    account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive
                    certain profile information about you from your social media provider. The profile Information we
                    receive may vary depending on the social media provider concerned, but will often include your name,
                    e-mail address, friends list, profile picture as well as other information you choose to make
                    public.<br />
                    We will use the information we receive only for the purposes that are described in this privacy
                    policy or that are otherwise made clear to you on the Services or Apps . Please note that we do not
                    control, and are not responsible for, other uses of your personal information by your third party
                    social
                    media provider. We recommend that you review their privacy policy to understand how they collect,
                    use and
                    share your personal information, and how you can set your privacy preferences on their sites and
                    apps.</p>

                <p id="inforetain">7. HOW LONG DO WE KEEP YOUR INFORMATION?<br />
                    <i>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in
                        this
                        privacy policy unless otherwise required by law.</i><br />
                    We will only keep your personal information for as long as it is necessary for the purposes set out
                    in this privacy policy, unless a longer retention period is required or permitted by law (such as
                    tax,
                    accounting or other legal requirements). No purpose in this policy will require us keeping your
                    personal information for longer than the period of time in which users have an account with
                    us.<br />
                    When we have no ongoing legitimate business need to process your personal information, we will
                    either delete or anonymize it, or, if this is not possible (for example, because your personal
                    information
                    has been stored in backup archives), then we will securely store your personal information and
                    isolate
                    it from any further processing until deletion is possible.</p>

                <p id="infosafe">8. HOW DO WE KEEP YOUR INFORMATION SAFE?<br />
                    <i>In Short: We aim to protect your personal information through a system of organizational and
                        technical security measures.</i><br />
                    We have implemented appropriate technical and organizational security measures designed to protect
                    the security of any personal information we process. However, please also remember that we cannot
                    guarantee that the internet itself is 100% secure. Although we will do our best to protect your
                    personal
                    information, transmission of personal information to and from our Services or Apps is at your own
                    risk.
                    You should only access the services within a secure environment.</p>

                <p id="infominors">9. DO WE COLLECT INFORMATION FROM MINORS?<br />
                    <i>In Short: We do not knowingly collect data from or market to children under 18 years of
                        age.</i><br />
                    We do not knowingly solicit data from or market to children under 18 years of age. By using the
                    Services or Apps, you represent that you are at least 18 or that you are the parent or guardian of
                    such a
                    minor and consent to such minor dependent's use of the Services or Apps. If we learn that personal
                    information from users less than 18 years of age has been collected, we will deactivate the account
                    and take
                    reasonable measures to promptly delete such data from our records. If you become aware of any data
                    we have collected from children under age 18, please contact us at <a
                        href="mailto:support@ultimateresourcekit.com">support@ultimateresourcekit.com</a>.</p>

                <p id="privacyrights">10. WHAT ARE YOUR PRIVACY RIGHTS?<br />
                    <i>In Short: In some regions, such as the European Economic Area, you have rights that allow you
                        greater access to and control over your personal information. You may review, change, or
                        terminate your account at any time.</i><br />
                    In some regions (like the European Economic Area), you have certain rights under applicable data
                    protection laws. These may include the right (i) to request access and obtain a copy of your
                    personal information, (ii) to request rectification or erasure; (iii) to restrict the processing
                    of your
                    personal information; and (iv) if applicable, to data portability. In certain circumstances, you
                    may also
                    have the right to object to the processing of your personal information. To make such a request,
                    please
                    use the <a href="#contact">contact
                        details</a> provided below. We will consider and act upon any request in accordance with
                    applicable data protection laws.<br />
                    If we are relying on your consent to process your personal information, you have the right to
                    withdraw your consent at any time. Please note however that this will not affect the lawfulness
                    of the
                    processing before its withdrawal.<br />
                    If you are resident in the European Economic Area and you believe we are unlawfully processing
                    your
                    personal information, you also have the right to complain to your local data protection
                    supervisory
                    authority. You can find their contact details here:
                    <a
                        href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.
                    If you have questions or comments about your privacy rights, you may email us at
                    <a href="mailto:support@ultimateresourcekit.com">support@ultimateresourcekit.com</a>.</p>

                <p><strong>Account Information</strong><br />
                    If you would at any time like to review or change the information in your account or terminate
                    your
                    account, you can:</p>
                <ul>
                    <li>Contact us using the contact information provided.</li>
                </ul>
                <p>Upon your request to terminate your account, we will deactivate or delete your account and
                    information from our active databases. However, some information may be retained in our files to
                    prevent fraud,
                    troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply
                    with
                    legal requirements.<br />
                    <strong>Cookies and similar technologies:</strong> Most Web browsers are set to accept cookies
                    by default. If you
                    prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If
                    you choose to
                    remove cookies or reject cookies, this could affect certain features or services of our Services
                    or
                    Apps. To opt-out of interest-based advertising by advertisers on our Services or Apps visit
                    <a href="http://www.aboutads.info/choices/">http://www.aboutads.info/choices/</a>.<br />
                    <strong>Opting out of email marketing:</strong> You can unsubscribe from our marketing email
                    list at any time by
                    clicking on the unsubscribe link in the emails that we send or by contacting us using the
                    details provided
                    below. You will then be removed from the marketing email list – however, we will still need to
                    send you
                    service-related emails that are necessary for the administration and use of your account. To
                    otherwise opt-out, you may:</p>
                <ul>
                    <li>Contact us using the contact information provided.</li>
                </ul>

                <p id="databreach">11. DATA BREACH<br />
                    A privacy breach occurs when there is unauthorized access to or collection, use, disclosure or
                    disposal
                    of personal information. You will be notified about data breaches when RapidQuest Solutions Pvt. Ltd..
                    believes
                    you are likely to be at risk or serious harm. For example, a data breach may be likely to result
                    in
                    serious financial harm or harm to your mental or physical well-being. In the event that Digital
                    Infuzion, Inc. becomes aware of a security breach which has resulted or may result in
                    unauthorized
                    access, use or disclosure of personal information RapidQuest Solutions Pvt. Ltd.. will promptly
                    investigate
                    the
                    matter and notify the applicable Supervisory Authority not later than 72 hours after having
                    become
                    aware
                    of it, unless the personal data breach is unlikely to result in a risk to the rights and
                    freedoms of
                    natural persons.</p>

                <p id="DNT">12. CONTROLS FOR DO-NOT-TRACK FEATURES<br />
                    Most web browsers and some mobile operating systems and mobile applications include a
                    Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to
                    have data
                    about your online browsing activities monitored and collected. No uniform technology standard for
                    recognizing and implementing DNT signals has been finalized. As such, we do not currently
                    respond to DNT browser signals or any other mechanism that automatically communicates your choice
                    not to be tracked
                    online. If a standard for online tracking is adopted that we must follow in the future, we will
                    inform
                    you about that practice in a revised version of this privacy policy.</p>

                <p id="caresidents">13. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?<br />
                    <i>In Short: Yes, if you are a resident of California, you are granted specific rights regarding
                        access to your personal information.</i>
                    California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our
                    users
                    who
                    are California residents to request and obtain from us, once a year and free of charge,
                    information
                    about categories of personal information (if any) we disclosed to third parties for direct
                    marketing
                    purposes and the names and addresses of all third parties with which we shared personal
                    information
                    in
                    the immediately preceding calendar year. If you are a California resident and would like to make
                    such a
                    request, please submit your request in writing to us using the contact information provided
                    below.<br />
                    If you are under 18 years of age, reside in California, and have a registered account with the
                    Services
                    or Apps, you have the right to request removal of unwanted data that you publicly post on the
                    Services
                    or Apps. To request removal of such data, please contact us using the contact information
                    provided
                    below, and include the email address associated with your account and a statement that you
                    reside in
                    California. We will make sure the data is not publicly displayed on the Services or Apps, but
                    please
                    be
                    aware that the data may not be completely or comprehensively removed from our systems.</p>

                <p id="policyupdates">14. DO WE MAKE UPDATES TO THIS POLICY?<br />
                    <i>In Short: Yes, we will update this policy as necessary to stay compliant with relevant
                        laws.</i><br />
                    We may update this privacy policy from time to time. The updated version will be indicated by an
                    updated
                    "Revised" date and the updated version will be effective as soon as it is accessible. If we make
                    material changes to this privacy policy, we may notify you either by prominently posting a
                    notice of
                    such changes or by directly sending you a notification. We encourage you to review this privacy
                    policy
                    frequently to be informed of how we are protecting your information.</p>

                <p id="contact">15. HOW CAN YOU CONTACT US ABOUT THIS POLICY?<br />
                    If you have questions or comments about this policy, you may email us at
                    <a href="mailto:support@ultimateresourcekit.com">support@ultimateresourcekit.com</a>


                <p>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?<br />
                    Based on the laws of some countries, you may have the right to request access to the personal
                    information we collect from you, change that information, or delete it in some circumstances. To
                    request
                    to review, update, or delete your personal information, please send request an email to  <a href="mailto:support@ultimateresourcekit.com">support@ultimateresourcekit.com</a>.
                    We will respond to your request within 30 days.</p>
    
                </div>

                 <a href="index.html" class="btn appmax-btn mt-4">Return Home</a>

            </div>
        </div>
    </div>

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>