<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Thank You</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
       

        <section id="home" class="section inner-area h-100vh overflow-hidden" style="height: 100vh !important; overflow-y: hidden; padding: 50px;">
            <div class="container h-100">
                <div class="row align-items-center h-100"> 
                    <div class="col-12 col-md-8">
                        <div class="welcome-intro">
                            <h1 class="text-white">Thank you for Subscribing</h1>
                            <p class="text-white my-4"></p>
                            <a href="/products" class="btn appmax-btn text-white text-uppercase">Browse Templates</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </div>



    <!-- ***** All jQuery Plugins ***** -->

    <script type="text/javascript" src="assets/js/particle.min.js"></script>


    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18880" type="text/javascript"></script>



    <script type="text/javascript">
window.onload = function() {

 Particles.init({
    "selector": '.background',
    "color": '#dacfcf',
     "maxParticles":30,
     "connectParticles":true,
     "sizeVariations":4,
     "minDistance":40
  });


    
};

    </script>
</body>

</html>