@font-face
{
    font-family : 'Open Sans - Semibold';
    src         : url('../../../fonts/open-sans/semibold/open-sans.eot');
    src         : url('../../../fonts/open-sans/semibold/open-sans.eot?#iefix') format('embedded-opentype'),
    url('../../../fonts/open-sans/semibold/open-sans.woff') format('woff'),
    url('../../../fonts/open-sans/semibold/open-sans.ttf') format('truetype'),
    url('../../../fonts/open-sans/semibold/open-sans.svg#open-sans-regular') format('svg');
    font-weight : normal;
    font-style  : normal;
}

@font-face
{
    font-family : 'Open Sans';
    src         : url('../../../fonts/open-sans/regular/open-sans.eot');
    src         : url('../../../fonts/open-sans/regular/open-sans.eot?#iefix') format('embedded-opentype'),
    url('../../../fonts/open-sans/regular/open-sans.woff') format('woff'),
    url('../../../fonts/open-sans/regular/open-sans.ttf') format('truetype'),
    url('../../../fonts/open-sans/regular/open-sans.svg#open-sans-regular') format('svg');
    font-weight : normal;
    font-style  : normal;
}

@font-face
{
    font-family : 'Open Sans - Light';
    src         : url('../../../fonts/open-sans/light/open-sans.eot');
    src         : url('../../../fonts/open-sans/light/open-sans.eot?#iefix') format('embedded-opentype'),
    url('../../../fonts/open-sans/light/open-sans.woff') format('woff'),
    url('../../../fonts/open-sans/light/open-sans.ttf') format('truetype'),
    url('../../../fonts/open-sans/light/open-sans.svg#open-sans-light') format('svg');
    font-weight : normal;
    font-style  : normal;
}
