@curious-blue : #3498DB;
@ebony-clay   : #22313f;
@white        : #ffffff;
@gray         : #555555;

@twitter     : #55ACEE;
@facebook    : #3b5998;
@google-plus : #d34836;
@github      : #000000;

@text-color : @gray;

@link-color       : @curious-blue;
@link-hover-color : lighten(@curious-blue, 10%);

@font-open-sans-semibold : "Open Sans - Semibold", "Helvetica Neue", Arial, sans-serif;
@font-open-sans-regular  : "Open Sans", "Helvetica Neue", Arial, sans-serif;
@font-open-sans-light    : "Open Sans - Light", "Helvetica Neue", Arial, sans-serif;
@font-family-base        : @font-open-sans-regular;

@btn-primary-color     : @curious-blue;
@btn-primary-hover-bg  : mix(@btn-primary-color, white, 80%);
@btn-primary-active-bg : mix(@btn-primary-color, black, 85%);

@btn-twitter-color     : @twitter;
@btn-twitter-hover-bg  : mix(@btn-twitter-color, white, 80%);
@btn-twitter-active-bg : mix(@btn-twitter-color, black, 85%);

@btn-facebook-color     : @facebook;
@btn-facebook-hover-bg  : mix(@btn-facebook-color, white, 80%);
@btn-facebook-active-bg : mix(@btn-facebook-color, black, 85%);

@btn-google-plus-color     : @google-plus;
@btn-google-plus-hover-bg  : mix(@btn-google-plus-color, white, 80%);
@btn-google-plus-active-bg : mix(@btn-google-plus-color, black, 85%);

@btn-github-color     : @github;
@btn-github-hover-bg  : mix(@btn-github-color, white, 80%);
@btn-github-active-bg : mix(@btn-github-color, black, 85%);
