
.welcome-area, .inner-area, .blog .breadcrumb-area{
	background: rgba(0, 0, 0, 0) no-repeat scroll center center / cover;
	
  background-color: #002060;
}

.welcome-area {
    height: 300px;
    z-index: 1;
    margin-top: 100px;
}

.navbar{
  background: white;
}


.footer-area{
	background-color: #002060;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
	background: $background
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}


@media only screen and (max-width: 600px) {
    offset-lg {
      margin-left: 0% !important;
    }
}



@media (min-width: 992px)
.offset-lg {
      margin-left: -20% !important;
    }


 .section__body[data-v-7d18481e] {
                display: grid;
                gap: 1vw;
                grid-template-columns: repeat(4,1fr)
            }

            @media screen and (max-width: 900px) {
                .section__body[data-v-7d18481e] {
                    grid-template-columns:repeat(2,1fr);
                    gap: 2rem
                }
            }

            @media screen and (max-width: 500px) {
                .section__body[data-v-7d18481e] {
                    grid-template-columns:none;
                    gap: .5rem
                }
            }

            @media screen and (max-width: 500px) {
                .section__body__headline[data-v-7d18481e],.section__headline[data-v-7d18481e] {
                    white-space:normal
                }
            }

            .subheading[data-v-7d18481e] {
                text-align: center
            }
    .folder[data-v-777a2f31] {
                background-color: #fff;
                padding: 1.25em;
                transition: all .2s ease;
                border-radius: 8px;
                position: relative;
                overflow: hidden;
                color: var(--black600)
            }

            .folder--hoverable[data-v-777a2f31]:hover {
                cursor: pointer;
                color: var(--black900);
                border-color: var(--black400)
            }

            .folder__icon[data-v-777a2f31] {
                margin-right: .5em;
                width: 1em;
                height: 1em;
                fill: var(--blue700)
            }

            .folder__caption[data-v-777a2f31] {
                flex: 1;
                position: relative
            }

            .folder__label[data-v-777a2f31] {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                align-items: center;
                padding-right: 0
            }

            .folder__label span[data-v-777a2f31] {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis
            }

            .folder--small[data-v-777a2f31] {
                font-size: 13px;
                padding: 1em
            }

            .folder--large[data-v-777a2f31] {
                font-size: 17px
            }

            .section__heading[data-v-7dcdbce1] {
                max-width: 55ch
            }


.page-title{

    background-color: #002060;
    height: 300px;
}        