<!doctype html>
    <html class="no-js" lang="en">

    <head>
        <meta name="title" content="Software Development Partner for Healthcare Startups">
        <meta name="description" content="Software Development Partner for Healthcare Startups">
        <meta name="keywords" content="MVP development for startup, software development for healthcare startup, outsourcing for healthcare startup">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta property="og:title" content="RapidQuest Solutions">
        <meta property="og:description" content="Software Development Partner for Healthcare Startups">
        <meta property="og:image" content="https://rapidquest.in/assets/img/share.png">
        <meta property="og:url" content="https://rapidquest.in">


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <meta itemprop="name" content="Software Development Partner for Healthcare Startups">
        <meta itemprop="description" content="Software Development Partner for Healthcare Startups">
        <meta itemprop="image" content="https://rapidquest.in/assets/img/share.png">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://www.rapidquest.in">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Trusted Software Development Partner for Small Businesses & Startups">
        <meta property="og:description" content="RapidQuest is software development and marketing workhorse focused on delivering high impact technology solutions for startups & small businesses">
        <meta property="og:image" content="https://rapidquest.in/assets/img/share.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Software Development Partner for Healthcare Startups">
        <meta name="twitter:description" content="Software Development Partner for Healthcare Startups">
        <meta name="twitter:image" content="https://rapidquest.in/assets/img/share.png">


        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Title  -->
        <title>Ultimate Resource Kit for Business Development Managers</title>

        <!-- Favicon  -->
        <link rel="icon" href="/assets/img/favicon.png">

        <!-- ***** All CSS Files ***** -->

        <!-- Style css -->
        <link rel="stylesheet" href="/assets/css/style.css">

        <!-- Skin css -->
        <link rel="stylesheet" href="/assets/css/skin.css">

        <!-- Responsive css -->
        <link rel="stylesheet" href="/assets/css/responsive.css">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="/assets/css/custom.css">

    
    <style type="text/css">

        .customize_wrapper {
          /*display: flex;*/
          display: grid;
          grid-template-columns: 20% auto;
          width: 100%;
        }

        .customize-tools { 
            width: 10%;
            /*position: relative; */     
            flex: 0 0 auto;   

        }

        .customize {
          flex: 1 0 auto;
        }

        #customize-thumbnails {
          display: flex;
          flex-direction: column;
          height: 100%;
        }

        #customize-thumbnails li {
          margin-bottom: 10px; /* adjust as needed */
        }


        .tns-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        .thumbnails { 
          margin: 20px 0;
          text-align: center;
        }
        .thumbnails li {
          display: inline-block;
          cursor: pointer;
          border: 5px solid #fff;
        }
        .thumbnails .tns-nav-active {
          background: none;
          border-color: #000;
        }
        .thumbnails li { width: 128px; }
        .thumbnails img { vertical-align: bottom; height: auto; max-height: 200px; }
        .controls { text-align: center; }
        .controls li {
          display: block;
          position: absolute;
          top: 50%;
          height: 60px;
          line-height: 60px;
          margin-top: -30px;
          padding: 0 15px;
          cursor: pointer;
          transition: background 0.3s;
        }
        .controls li img { display: inline-block; vertical-align: middle; }
        .controls .prev { left: 0; }
        .controls .next { right: 0; }
        .controls li:hover { background: #f2f2f2; }

        .tns-controls { text-align: center; margin-bottom: 10px; }
        .tns-controls [aria-controls] {
          font-size: 15px;
          margin: 0 5px;
          padding: 0 1em;
          height: 2.5em;
          color: #000;
          background: #66CCFF;
          border-radius: 3px;
          border: 0;
        }

        .customize_wrapper {
          display: grid;
          grid-template-columns: 20% auto;
          height: 100vh; /* Adjust according to your needs */
        }

    

    </style>



    
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <!-- <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div> -->
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-light">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html" style="font-size: 2rem; font-weight:bold;">
                    Ultimate Resource Kit
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">

                            <li class="nav-item">
                                <a class="nav-link scroll" href="#services">By Role</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#work">By Industry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#process">Free Templates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Download</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- <section class="section d-flex align-items-center page-title">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                      
                        <div class="breadcrumb-content d-flex flex-column" style="margin-left:20px;">
                            <h2 class="text-white">Professional Compliant Invoice Template - Pack of 5</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        
    <section id="blog" class="section blog-area ptb_100" >
        <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <!-- Single Blog Details -->
                        <article class="single-blog-details">

                        

                            
                            <!-- Blog Details -->
                            <div  class="blog-details">
                                <h1 id="postTitle" class="blog-title py-2 py-sm-3" style="text-align: center;margin: 56px;"></h1>
                               

                                <div id="postContent"> </div>
                               
                            </div>

                        </article>
                    </div> <!-- col -->


                </div> <!-- row -->
        </div> <!-- container -->
    </section> <!-- section -->

    <section class="section download-area bg-overlay ptb_100">
           <div class="container">
                <div class="row align-items-center justify-content-between">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-lg-7">
                        <div class="welcome-intro">
                            <h1 class="text-white">Download Free Professional Invoice Template</h1>
                            <p class="text-white my-4">Introducing our FREE Professional Invoice Templates, a game-changing resource designed with the needs of business owners, freelancers, and professionals in mind. With these templates, we aim to streamline your invoicing process, save your valuable time, and improve your overall business productivity.</p>
                            <!-- Store Buttons -->
                            
                            <div class="button-group store-buttons d-flex">
                                <a href="#" class="btn appmax-btn text-uppercase text-white">Explore Now</a>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-8 col-lg-5 pl-0 pl-lg-5" style="text-align: center;">
                        <a href="#">
                       <img class="img-responsive" style="max-width:80%; border-radius:10px;" src="/assets/img/slider/5.png">
                        </a>
                    </div>
                </div>
            </div>
    </section>



    

    <!--====== Footer Area Start ======-->
    <footer class="footer-area">
        <!-- Footer Top -->

        <div class="footer-top ptb_100">
            <div class="container">

                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-6">

                        <!-- Footer Items -->
                        <div class="footer-items">
                            <!-- Logo -->
                            <a class="navbar-brand" href="#">
<!--                                     <img class="logo" src="/assets/img/logo/logo-light.png" alt="" style="width: 60%; margin-left: -20px;">
-->                                
<span style="font-size:28px;"> Ultimate Resource Kit </span>
</a>  



<!-- Social Icons -->
<div class="social-icons d-flex">
    <a class="vine" href="https://www.linkedin.com/company/rapidquest/" target="_blank">
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-linkedin"></i>
    </a>
    <a class="facebook" href="https://www.facebook.com/RapidQuest-Solutions-112722823846818/"  target="_blank">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-facebook-f"></i>
    </a>
    <a class="twitter" href="#">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-twitter"></i>
    </a>


</div>
</div>
</div>
<div class="col-12 col-sm-6 col-lg-3">
    <!-- Footer Items -->
    <div class="footer-items">
        <!-- Footer Title -->
        <h3 class="footer-title mb-2">Company</h3>
        <ul>
            <li class="py-2"><a href="support.html">Support</a></li>
            <li class="py-2"><a href="terms.html">Terms of Use</a></li>
            <li class="py-2"><a href="privacy.html">Privacy Policy</a></li>
            <li class="py-2"><a href="return-policy.html">Return Policy</a></li>
                                    <!-- <li class="py-2"><a href="#services">Services</a></li>
                                        <li class="py-2"><a href="#contact">Contact</a></li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                                <!-- Footer Items -->
                                <div class="footer-items">
                                    <!-- Footer Title -->
                                    <h3 class="footer-title mb-2">Resources</h3>
                                    <ul>
                                        <li class="py-2"><a href="#">Business Development Managers</a></li>
                                        <li class="py-2"><a href="#">Finance Managers</a></li>
                                        <li class="py-2"><a href="#">Software Developers</a></li>
                                        <li class="py-2"><a href="#">Sales Managers</a></li>
                                        <li class="py-2"><a href="#">Social Media Managers</a></li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!-- Copyright Area -->
                                <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                    <!-- Copyright Left -->
                                    <div class="copyright-left">&copy; Copyrights 2023 RapidQuest Solutions Pvt. Ltd.</div>
                                    <!-- Copyright Right -->
                                    <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">RapidQuest</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--====== Footer Area End ======-->
        </div>



        <!-- ***** All jQuery Plugins ***** -->


        <!-- jQuery(necessary for all JavaScript plugins) -->
        <script src="/assets/js/jquery/jquery-3.3.1.min.js"></script>

        <!-- Bootstrap js -->
        <script src="/assets/js/bootstrap/popper.min.js"></script>
        <script src="/assets/js/bootstrap/bootstrap.min.js"></script>

        <!-- Plugins js -->
        <script src="/assets/js/plugins/plugins.min.js"></script>

        <!-- Active js -->
        <script src="/assets/js/active.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
        <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
        <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18880" type="text/javascript"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174173404-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-174173404-1');
      </script>

      <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>

      <script type="text/javascript">
      function getUrlParameter(name) {
          name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
          var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
          var results = regex.exec(location.search);
          return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
      };

    
    var url = window.location.pathname; // gets the path of the current URL
    var args = url.split('/'); // splits the path into segments

    // Remove the first two elements ("/" and "post")
    args.shift(); // removes the first element
    args.shift(); // removes the second element (which is now the first)

    // Now urlSegments contains only the arguments
    console.log(args);


    </script>
  


    <script>



        $(document).ready(function(){

            postId = args[2]
            if(postId==null){
                postId=getUrlParameter("postId");
            }
            


            axios.post('https://makelist.io/default/call/json/getlistItem', {
                  "listid": "3faac5c6-f2f8-4f79-859a-7dd7b552cddb",
                  "itemid": postId,
                  "permissionid":"833bed61c64549779640cab51a696a95"
                })
              .then(function (response) {
                postTitle = response.data.listitem.title
                postContent = response.data.listitem.postContent
                console.log(postTitle);
                document.getElementById("postTitle").innerHTML = postTitle;
                document.getElementById("postContent").innerHTML = postContent;
              })
              .catch(function (error) {
                console.log(error);
            });

        });
       
        
    </script>

     




  </body>

  </html>