<!doctype html>
    <html class="no-js" lang="en">

    <head>
    <!-- Title  -->
    <title>Professional Invoice Template #3 | Ultimate Resource Kit</title>

    <meta name="title" content="Professional Invoice Template #3 | Ultimate Resource Kit">
    <meta name="description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">
    <meta name="keywords" content="Small Business Templates, Invoice Template, Budget Template, Attendance Management, Cash Flow Forecast, Inventory Management, Employee Evaluation, Marketing Plan, Financial Projections, Client Proposal, Work Breakdown Structure, Timesheet Management, Sales Forecast">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Professional Invoice Template #3 | Ultimate Resource Kit">
    <meta property="og:description" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    <meta property="og:url" content="https://ultimateresourcekit.com">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta itemprop="name" content="Ultimate Resource Kit">
    <meta itemprop="description" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ultimateresourcekit.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Professional Invoice Template #3 | Ultimate Resource Kit">
    <meta property="og:description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Professional Invoice Template #3 | Ultimate Resource Kit">
    <meta name="twitter:description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">


        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  

        <!-- Favicon  -->
        <link rel="icon" href="../../assets/img/favicon.png">

        <!-- ***** All CSS Files ***** -->

        <!-- Style css -->
        <link rel="stylesheet" href="../../assets/css/style.css">

        <!-- Skin css -->
        <link rel="stylesheet" href="../../assets/css/skin.css">

        <!-- Responsive css -->
        <link rel="stylesheet" href="../../assets/css/responsive.css">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">


        <link rel="stylesheet" href="../../assets/css/custom.css">

        

    <style type="text/css">

        .customize_wrapper {
          /*display: flex;*/
          display: grid;
          grid-template-columns: 20% auto;
          width: 100%;
        }

        .customize-tools { 
            width: 10%;
            /*position: relative; */     
            flex: 0 0 auto;   

        }

        .customize {
          flex: 1 0 auto;
        }

        #customize-thumbnails {
          display: flex;
          flex-direction: column;
          height: 100%;
        }

        #customize-thumbnails li {
          margin-bottom: 10px; /* adjust as needed */
        }


        .tns-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        .thumbnails { 
          margin: 20px 0;
          text-align: center;
        }
        .thumbnails li {
          display: inline-block;
          cursor: pointer;
          border: 5px solid #fff;
        }
        .thumbnails .tns-nav-active {
          background: none;
          border-color: #000;
        }
        .thumbnails li { width: 128px; }
        .thumbnails img { vertical-align: bottom; height: auto; max-height: 200px; }
        .controls { text-align: center; }
        .controls li {
          display: block;
          position: absolute;
          top: 50%;
          height: 60px;
          line-height: 60px;
          margin-top: -30px;
          padding: 0 15px;
          cursor: pointer;
          transition: background 0.3s;
        }
        .controls li img { display: inline-block; vertical-align: middle; }
        .controls .prev { left: 0; }
        .controls .next { right: 0; }
        .controls li:hover { background: #f2f2f2; }

        .tns-controls{
            display: none !important;
        }

        .tns-item{
            text-align: center;
        }
    
        /*.tns-controls { text-align: center; margin-bottom: 10px; }
        .tns-controls [aria-controls] {
          font-size: 15px;
          margin: 0 5px;
          padding: 0 1em;
          height: 2.5em;
          color: #000;
          background: #66CCFF;
          border-radius: 3px;
          border: 0;
        }*/

        .customize_wrapper {
          display: grid;
          grid-template-columns: 20% auto;
          height: 100vh; /* Adjust according to your needs */
        }

    

    </style>



    
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <!-- <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div> -->
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-light">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html" style="font-size: 2rem; font-weight:bold;">
                    Ultimate Resource Kit
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                          
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">By Role</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">By Industry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">Free Templates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/blog/">Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- <section class="section d-flex align-items-center page-title">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                      
                        <div class="breadcrumb-content d-flex flex-column" style="margin-left:20px;">
                            <h2 class="text-white">Professional Compliant Invoice Template - Pack of 5</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        
        <section id="blog" class="section blog-area ptb_100" >
            <div class="container">
                
                <h1 class="template-title">Professional Invoice Template #3</h1>
                

                <div class="row">
                    <div class="col-12 col-lg-8">
                        <!-- Single Blog Details -->
                        <article class="single-blog-details">

                        
                    <div class="container">

                        <div class="row" style="margin-top: 30px;">
                            <div class="col-2">
                                <div class="customize-tools">

                              <ul class="thumbnails" id="customize-thumbnails">
                                
                                <li>
                                  <img src="/assets/img/products/1013/2.png" alt="" width="600" height="400">
                                </li>
                                
                                <li>
                                  <img src="/assets/img/products/1013/3.png" alt="" width="600" height="400">
                                </li>
                                
                                <li>
                                  <img src="/assets/img/products/1013/4.png" alt="" width="600" height="400">
                                </li>
                                
                                
                              </ul>

                              <!-- <ul class="controls" id="customize-controls">
                                <li class="prev">
                                  <img src="../../assets/img/slider/left.png" alt="">
                                </li>
                                <li class="next">
                                  <img src="../../assets/img/slider/right.png" alt="">
                                </li>
                              </ul> -->
                              <!-- <div class="playbutton-wrapper">
                                <button id="customize-toggle">Pause</button>
                              </div> -->
                            </div>
                                
                            </div>



                            <div class="col-10">
                                <div class="customize" id="customize">
                                    
                                    <div>
                                        <div>
                                          <img src="/assets/img/products/1013/2.png" alt="" width="600" height="400">
                                        </div>
                                        <p>
                                            <!-- add any image desc here -->
                                        </p>
                                    </div>
                                     
                                    <div>
                                        <div>
                                          <img src="/assets/img/products/1013/3.png" alt="" width="600" height="400">
                                        </div>
                                        <p>
                                            <!-- add any image desc here -->
                                        </p>
                                    </div>
                                     
                                    <div>
                                        <div>
                                          <img src="/assets/img/products/1013/4.png" alt="" width="600" height="400">
                                        </div>
                                        <p>
                                            <!-- add any image desc here -->
                                        </p>
                                    </div>
                                     
                 
                                </div>
                            </div>
                        </div>
                    </div>

                            
                  
    
               
            

                    

                </div>

                <div class="col-12 col-lg-4">
                    <aside class="sidebar">
                        <!-- Single Widget -->
                        <div class="single-widget">
                            <!-- Search Widget -->
                            <div class="widget-content search-widget">
                                
                            </div>
                        </div>

                        <!-- Single Widget -->
                        <div class="single-widget">
                            <!-- Search Widget -->
                            <div class="widget-content diagram-side bg-gray">
                                <div class="diagram-title">
                                    <h1 class="template-title">Professional Invoice Template #3</h1>
                                </div>

                                <div><aside><div class="includes">
                                    <div class="short-desc"> <p><p>Word &amp; PowerPoint Templates</p><p>Fully Editable</p></p> 
                                    </div>
                                    <!-- <div class="comp-list">
                                        
                                            
                                            <div class="comp-image"> <img class="ppt-icon"/> </div> 
                                            <div class="comp-image"> <img class="gs-icon"/> </div> 
                                            
                                    </div> -->

                                        
                                            <div>

                                                <table>
                                                    
                                                    <tbody>

                                                        <tr>
                                                        <td> <input id="select-a" class="buy-radio-btn" type="radio"  name="licenseselect" value="1" checked="checked" /> Free version</td>
                                                        <td style="text-align: right; font-size: 32px;"></td>

                                                        </tr>
                                                    
                                                    
                                                    <tr> 
                                                        <td><input id="select-b" class="buy-radio-btn" type="radio"  name="licenseselect" value="0" />  Premium License</td>
                                                        <td style="text-align: right; font-size: 32px;">$4.99</td>
                                                    </tr>
                                                    </tbody>

                                                </table>
                                               <!--  <div style="text-align: center; margin-bottom:5px;">
                                                    <p class="note">Price in USD; VAT included
                                                    </p> 
                                                </div> -->
                                                
                                                <button class="btn buy-btn" data-toggle="modal" data-target="#exampleModalCenter">
                                                  Free Version
                                                </button>

                                                <!-- <a href="/checkout">
                                                <button  class="btn buy-btn"><i class="fa fa-shopping-cart"></i> Purchase Premium</button>
                                                </a> -->
                                            </div> 

                                            <div class="buy-info row">
                                                    <div class="flex items-center xl:w-5/12 has-tooltip v-tooltip-open" data-original-title="null" aria-describedby="tooltip_qppnp7brfv"><svg width="20" viewBox="0 0 35 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M31.5 0H3.5C1.5575 0 0.0175 1.5575 0.0175 3.5L0 24.5C0 26.4425 1.5575 28 3.5 28H31.5C33.4425 28 35 26.4425 35 24.5V3.5C35 1.5575 33.4425 0 31.5 0ZM31.5 24.5H3.5V14H31.5V24.5ZM31.5 7H3.5V3.5H31.5V7Z" fill="#199BA4"></path></svg> <p>Secure payment</p></div>

                                                     
                                                        <div class="flex items-center has-tooltip" data-original-title="null"><svg width="22" height="21" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M25.1972 12.2657L22.4026 9.07025L22.792 4.84399L18.6574 3.90482L16.4927 0.251221L12.5986 1.9234L8.7045 0.251221L6.53983 3.90482L2.40519 4.83254L2.7946 9.07025L0 12.2657L2.7946 15.4612L2.40519 19.6989L6.53983 20.6381L8.7045 24.3031L12.5986 22.6195L16.4927 24.2917L18.6574 20.6381L22.792 19.6989L22.4026 15.4726L25.1972 12.2657ZM20.6732 13.9608L20.0318 14.7053L20.1234 15.6788L20.3296 17.9122L18.1535 18.4047L17.1914 18.6223L16.6874 19.4698L15.5536 21.394L13.5149 20.5121L12.5986 20.1227L11.6938 20.5121L9.65512 21.394L8.52125 19.4813L8.0173 18.6337L7.05522 18.4161L4.8791 17.9236L5.08526 15.6788L5.17689 14.7053L4.5355 13.9608L3.05803 12.2772L4.5355 10.5821L5.17689 9.83762L5.07381 8.85264L4.86765 6.6307L7.04377 6.13821L8.00585 5.9206L8.50979 5.07305L9.64367 3.1489L11.6824 4.03081L12.5986 4.42022L13.5034 4.03081L15.5421 3.1489L16.676 5.07305L17.1799 5.9206L18.142 6.13821L20.3181 6.6307L20.112 8.86409L20.0203 9.83762L20.6617 10.5821L22.1392 12.2657L20.6732 13.9608Z" fill="#199BA4"></path> <path d="M10.4114 14.2824L7.7542 11.6138L6.05911 13.3203L10.4114 17.684L18.8181 9.25439L17.123 7.54785L10.4114 14.2824Z" fill="#199BA4"></path></svg> <p class="no-wrap">
                                                          Money-back Guarantee
                                                            </p>
                                                        </div> 

                                                  <div class="flex items-center xl:w-5/12 has-tooltip" data-original-title="null"><svg width="18" height="23" viewBox="0 0 26 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.32668 18.6759L13 15.8892L16.6575 18.6759L15.2642 14.1634L18.9375 11.2501H14.4408L13 6.80091L11.5592 11.2501H7.06251L10.72 14.1634L9.32668 18.6759ZM25.6667 12.8334C25.6667 5.83508 19.9983 0.166748 13 0.166748C6.00168 0.166748 0.333344 5.83508 0.333344 12.8334C0.333344 16.0476 1.53668 18.9609 3.50001 21.1934V33.4167L13 30.2501L22.5 33.4167V21.1934C24.4633 18.9609 25.6667 16.0476 25.6667 12.8334ZM13 3.33341C18.2408 3.33341 22.5 7.59258 22.5 12.8334C22.5 18.0742 18.2408 22.3334 13 22.3334C7.75918 22.3334 3.50001 18.0742 3.50001 12.8334C3.50001 7.59258 7.75918 3.33341 13 3.33341Z" fill="#199BA4"></path></svg> <p>Expert content</p></div> <div class="flex items-center has-tooltip" data-original-title="null"><svg width="20" height="20" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 0C8.064 0 0 8.064 0 18C0 27.936 8.064 36 18 36C27.936 36 36 27.936 36 18C36 8.064 27.936 0 18 0ZM31.428 12.816L26.424 14.886C25.506 12.438 23.58 10.494 21.114 9.594L23.184 4.59C26.964 6.03 29.97 9.036 31.428 12.816ZM18 23.4C15.012 23.4 12.6 20.988 12.6 18C12.6 15.012 15.012 12.6 18 12.6C20.988 12.6 23.4 15.012 23.4 18C23.4 20.988 20.988 23.4 18 23.4ZM12.834 4.572L14.94 9.576C12.456 10.476 10.494 12.438 9.576 14.922L4.572 12.834C6.03 9.036 9.036 6.03 12.834 4.572ZM4.572 23.166L9.576 21.096C10.494 23.58 12.438 25.524 14.922 26.424L12.816 31.428C9.036 29.97 6.03 26.964 4.572 23.166ZM23.184 31.428L21.114 26.424C23.58 25.506 25.524 23.562 26.424 21.078L31.428 23.184C29.97 26.964 26.964 29.97 23.184 31.428Z" fill="#199BA4"></path></svg>

                                                    <p>365 Customer Support</p>

                                                    </div>

                                            </div>

                                        </div>
                                

      </aside></div>
                                
                            </div>
                        </div>
                       
                      
                        
                    </aside>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-12">
                            <div class="blog-content appmax-blog">

                            
                            <!-- Blog Details -->
                            <div class="blog-details">
                                
                            <p><strong>Harness the Power of Professionalism with Customizable Invoice Templates</strong></p><p>In today's competitive business environment, finding unique ways to distinguish your brand from others is critical. One effective, but often overlooked method is through the use of professional, beautifully designed invoicing. With Invoice Home, we provide an array of more than 100 invoice templates designed to deliver exactly that. By customizing your invoices with your unique logo, delivering them directly via email, and offering a variety of online payment options such as PayPal, debit, and credit cards, you not only streamline your billing process but significantly enhance your professional image.</p><p><strong>A Rigorous Selection Process for Unmatched Quality</strong></p><p>Our journey to curate the perfect invoice templates was far from simple. It required an extensive exploration and review of a multitude of templates, both online and offline. The outcome of our meticulous efforts is a selection of six top-tier templates, each catering to different business sectors and needs. The versatility of these templates ensures we have something for everyone, whether you need an invoice for construction, freelancing, graphic design, photography, contracting, pro forma, or consulting services.</p><p><strong>Tailored Solutions for Varied Business Sectors</strong></p><p>Each template is uniquely designed to meet the specific requirements of its industry. For instance, our construction invoice templates are meticulously tailored with separate sections for material and labor costs, with a focus on 'site location' rather than the standard shipping details. Freelance professionals will find our dedicated templates invaluable, featuring itemized billing and time tracking facilities.</p><p><strong>Catering to Niche Industries and Small Businesses</strong></p><p>For small businesses, our printable invoice template, designed in black and white, offers a printer-friendly solution that is easy to use and reliable. In the creative industries, such as graphic design and photography, our customized invoice templates cater to the unique needs of these professionals, helping them to manage their billing efficiently and effectively.</p><p><strong>Comprehensive Offerings for Various Invoice Types</strong></p><p>With a variety of invoice types used by small businesses, it's important to have a template for every need. Our selection of invoice templates includes pro forma, interim, recurring, past due, and final invoices. Each type serves a specific purpose and can be easily created with our versatile templates.</p><p><strong>Promoting Your Brand with Professional Invoice Templates</strong></p><p>Promotion and reinforcement of your brand become effortless with Invoice Home's selection of free invoice templates. Recognizing the importance of maintaining a professional image when invoicing, we offer over 100 templates crafted by expert graphic designers. We provide a range of templates to cater to different industries, ensuring a perfect match for your brand and taste. Plus, you can upload your own business logo, maintaining your branding's uniqueness.</p><p><strong>Seamless Online Payment Solutions for the Digital Age</strong></p><p>In the digital era, both businesses and customers are accustomed to online transactions. To keep pace with this trend, Invoice Home offers a seamless online payment solution. Whether your customer prefers cash, check, or online payment, our platform accommodates all preferences. Our integrated PayPal and Stripe services make online payments a breeze, simplifying the payment process and helping you get paid faster.</p>

                            </div>
                             
                              
                            <!-- Blog Contact -->
                               <div class="blog-contact mt-4" style="margin-top:50px; margin-bottom: 20px;">
                                <h3 class="comments-title text-uppercase mb-3">Post your Comments</h3>
                                <!-- Comment Box -->
                                <div class="contact-box comment-box">
                                    <form method="POST" action="#">
                                        <div class="row">
                                            <div class="col-12 col-md-6">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6">
                                                <div class="form-group">
                                                    <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button class="btn btn-bordered" type="submit">Send Message</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>


                        </article>
                    </div>
                </div>


            </div>
        </div>
    </section>

 




    
            <!--====== Footer Area Start ======-->
    <footer class="footer-area">
            <!-- Footer Top -->

            <div class="footer-top ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">

                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="/">
                                    <span style="font-size:28px;"> Ultimate Resource Kit </span>
                                </a>  

                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="/support">Support</a></li>
                                    <li class="py-2"><a href="/terms">Terms of Use</a></li>
                                    <li class="py-2"><a href="/privacy">Privacy Policy</a></li>
                                    <li class="py-2"><a href="/return-policy">Return Policy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Resources</h3>
                                <ul>
                                    <li class="py-2"><a href="/products/">Business Development Managers</a></li>
                                    <li class="py-2"><a href="#">Finance Managers</a></li>
                                    <li class="py-2"><a href="#">Software Developers</a></li>
                                    <li class="py-2"><a href="#">Sales Managers</a></li>
                                    <li class="py-2"><a href="#">Social Media Managers</a></li>
                                </ul>
                            </div>
                        </div>

                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- footer top ends -->


            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2023 Ultimate Resource Kit</div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
        <!--====== Footer Area End ======-->


        <!-- ***** All jQuery Plugins ***** -->


        <!-- jQuery(necessary for all JavaScript plugins) -->
        <script src="/assets/js/jquery/jquery-3.3.1.min.js"></script>



        <!-- Bootstrap js -->
        <script src="/assets/js/bootstrap/popper.min.js"></script>
        <script src="/assets/js/bootstrap/bootstrap.min.js"></script>

        <!-- Plugins js -->
        <script src="/assets/js/plugins/plugins.min.js"></script>

        <!-- Active js -->
        <script src="/assets/js/active.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
<!-- 
 -->        <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18880" type="text/javascript"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174173404-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-174173404-1');
      </script>

      <script async src="https://js.stripe.com/v3/buy-button.js"> </script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

      <script>
          var slider = tns({
            container: '#customize',
          items: 1,
          navContainer: '#customize-thumbnails',
          navAsThumbnails: true,
          autoplay: true,
          autoplayTimeout: 3000,
          autoplayButtonOutput: false
          
          });

          // controlsContainer: '#customize-controls',
          //autoplayButton: '#customize-toggle',
    </script>

     <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
       <div class="contact-box bg-white text-center rounded p-4 p-sm-5 mt-5 mt-lg-0 shadow-lg">
        <span class="close" data-dismiss="modal" aria-label="Close" style="cursor: pointer; ">
          <span aria-hidden="true">&times;</span>
        </span>
                            <!-- Contact Form -->
                           <form  target = "_blank"  class="jotform-form" action="https://submit.jotform.com/submit/231845959830064" method="post" name="form_231845959830064" id="231845959830064" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231845959830064" />
                            <input type="hidden" name="formID" value="231845959830064" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />


                                <!-- Add Product Id here -->
                                <input type="hidden" id="input_5" name="q5_productid" value="223bbe7f-2de3-46fb-a99c-318be5fb206e" />
                                <input type="hidden" id="input_7" name="q7_producturl" value="https://drive.google.com/drive/folders/1I2vjEArcLDHsD2-9OIgcGl9KwV87w-7r?usp=sharing" />

                                <div class="contact-top">
                                    <h4 class="contact-title pb-3">Get this template  deliverd to your Inbox!</h4>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                           <input placeholder="Full Name" type="text" id="input_3" name="q3_name" data-type="input-textbox" class="form-control " size="20" value="" data-component="textbox" aria-labelledby="label_3" required>
                                        </div>
                                        <div class="form-group">
                                            <input  placeholder="Business Email" type="email" id="input_4" name="q4_workEmail" class="form-control validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" required />
                                        </div>
                                        
                                    </div>
                                    <span style="font-size:10px; padding-left: 20px;">By Clicking the button below you agree to recieve occasional emails about best practices and ways to grow your small business.</span>
                                    
                                    <div class="col-12">
                                        <button id="input_2" data-component="button" data-content="" type="submit" class="btn btn-lg btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Template</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
  </div>
</div>

<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.43142" type="text/javascript"></script>

<script>
$(document).ready(function() {
    $('input[name="licenseselect"]').change(function() {
        if (this.id === 'select-b') {
            $('.buy-btn').text(' Premium License');
            $('.buy-btn').removeAttr('data-toggle');
            $('.buy-btn').attr('onclick', "location.href='https://buy.stripe.com/aEU3e7cfwbW71MI8wz'");
        } else {
            $('.buy-btn').text(' Free version');
            $('.buy-btn').attr('data-toggle', 'modal')
            $('.buy-btn').removeAttr('onclick');
        }
    });
});
</script>


  </body>

  </html>