<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Contact Us</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="contact-page">
    <!--====== Preloader Area Start ======-->
    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area Start ======-->
    <div class="switcher">
        <div class="color-switcher-area">
            <form>
                <h4>Gradient Colors</h4>
                <input class="option" type="radio" name="color" id="color1" value="">
                <label for="color1" class="color1" title="Default"></label>
                <input class="option" type="radio" name="color" id="color2" value="gradient-2">
                <label for="color2" class="color2" title="Background Style 2"></label>
                <input class="option" type="radio" name="color" id="color3" value="gradient-3">
                <label for="color3" class="color3" title="Background Style 3"></label>
            </form>
            <!-- Theme Options -->
            <div class="theme-options mt-3">
                <h4>Theme Demos</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index.html">
                        <img src="assets/img/preview/01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-2.html">
                        <img src="assets/img/preview/02.jpg" alt="">
                    </a>
                </div>

                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-3.html">
                        <img src="assets/img/preview/03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-4.html">
                        <img src="assets/img/preview/04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-5.html">
                        <img src="assets/img/preview/05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-6.html">
                        <img src="assets/img/preview/06.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-7.html">
                        <img src="assets/img/preview/07.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-8.html">
                        <img src="assets/img/preview/08.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-9.html">
                        <img src="assets/img/preview/09.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="reviews.html">
                        <img src="assets/img/preview/reviews.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="pricing.html">
                        <img src="assets/img/preview/pricing.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="faq.html">
                        <img src="assets/img/preview/faq.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="contact.html">
                        <img src="assets/img/preview/contact.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-two-column.html">
                        <img src="assets/img/preview/blog-01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-three-column.html">
                        <img src="assets/img/preview/blog-02.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-left-sidebar.html">
                        <img src="assets/img/preview/blog-03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-right-sidebar.html">
                        <img src="assets/img/preview/blog-04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-left-sidebar.html">
                        <img src="assets/img/preview/blog-05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-right-sidebar.html">
                        <img src="assets/img/preview/blog-06.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- Inner Pages -->
            <div class="inner-pages mt-4">
                <h4>Inner Pages</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="download.html">
                        <img src="assets/img/preview/download.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="login.html">
                        <img src="assets/img/preview/login.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="404.html">
                        <img src="assets/img/preview/404.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="forgot.html">
                        <img src="assets/img/preview/forgot.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="coming-soon.html">
                        <img src="assets/img/preview/coming-soon.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="signup.html">
                        <img src="assets/img/preview/signup.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="thank-you.html">
                        <img src="assets/img/preview/thank-you.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="newsletter.html">
                        <img src="assets/img/preview/newsletter.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- Color Button -->
        <div class="color-btn">
            <i class="fas fa-cog fa-2x fa-spin"></i>
        </div>
    </div>
    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#screenshots">Screenshots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#review">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area bg-overlay d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                            <h2 class="text-white text-capitalize">Contact Us</h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item text-white active">Contact</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area bg-gray ptb_100">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6 pr-lg-5 order-2 order-lg-1">
                        <!-- Contact Box -->
                        <div class="contact-box bg-white text-center rounded p-4 p-sm-5 mt-5 mt-lg-0 shadow-lg">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="assets/php/top-mail.php">
                                <div class="contact-top">
                                    <h3 class="contact-title pb-3">Get started for FREE!</h3>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-lg btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <h2 class="mb-4">Looking for the best <br>App landing page?</h2>
                            <ul>
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Location</h3>
                                            <span>677 Timpany Blvd, Gardner MA 1440</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Phone</h3>
                                            <span>+1 23 456 789-012 6789</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Email</h3>
                                            <span>example@yourmail.com</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Map Area Start ======-->
        <section class="section map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2485.596666220624!2d-0.16124461362595294!3d51.46556134684942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487605a25375dfb7%3A0xe0d9fa09dcf932a8!2s15%20Theatre%20St%2C%20Battersea%2C%20London%20SW11%205ND%2C%20UK!5e0!3m2!1sen!2sbd!4v1567427969685!5m2!1sen!2sbd" width="100" height="100" style="border:0;" allowfullscreen=""></iframe>
        </section>
        <!--====== Map Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area bg-overlay">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="assets/img/logo/logo-white.png" alt="">
                                </a>
                                <p class="mt-2 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
                                <!-- Social Icons -->
                                <div class="social-icons d-flex">
                                    <a class="facebook" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google-plus" href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a class="vine" href="#">
                                        <i class="fab fa-vine"></i>
                                        <i class="fab fa-vine"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Careers</a></li>
                                    <li class="py-2"><a href="#">About Us</a></li>
                                    <li class="py-2"><a href="#">Services</a></li>
                                    <li class="py-2"><a href="#">Blog</a></li>
                                    <li class="py-2"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Resources</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Help</a></li>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">Support</a></li>
                                    <li class="py-2"><a href="#">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Support</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Products</a></li>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">About Us</a></li>
                                    <li class="py-2"><a href="#">Download</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2020 AppMax All rights reserved.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">plexdesign</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>