<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>AppMax - App Landing Page | FAQ</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area Start ======-->
    <div class="switcher">
        <div class="color-switcher-area">
            <form>
                <h4>Gradient Colors</h4>
                <input class="option" type="radio" name="color" id="color1" value="">
                <label for="color1" class="color1" title="Default"></label>
                <input class="option" type="radio" name="color" id="color2" value="gradient-2">
                <label for="color2" class="color2" title="Background Style 2"></label>
                <input class="option" type="radio" name="color" id="color3" value="gradient-3">
                <label for="color3" class="color3" title="Background Style 3"></label>
            </form>
            <!-- Theme Options -->
            <div class="theme-options mt-3">
                <h4>Theme Demos</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index.html">
                        <img src="assets/img/preview/01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-2.html">
                        <img src="assets/img/preview/02.jpg" alt="">
                    </a>
                </div>

                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-3.html">
                        <img src="assets/img/preview/03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-4.html">
                        <img src="assets/img/preview/04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-5.html">
                        <img src="assets/img/preview/05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-6.html">
                        <img src="assets/img/preview/06.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-7.html">
                        <img src="assets/img/preview/07.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-8.html">
                        <img src="assets/img/preview/08.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-9.html">
                        <img src="assets/img/preview/09.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="reviews.html">
                        <img src="assets/img/preview/reviews.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="pricing.html">
                        <img src="assets/img/preview/pricing.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="faq.html">
                        <img src="assets/img/preview/faq.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="contact.html">
                        <img src="assets/img/preview/contact.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-two-column.html">
                        <img src="assets/img/preview/blog-01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-three-column.html">
                        <img src="assets/img/preview/blog-02.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-left-sidebar.html">
                        <img src="assets/img/preview/blog-03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-right-sidebar.html">
                        <img src="assets/img/preview/blog-04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-left-sidebar.html">
                        <img src="assets/img/preview/blog-05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-right-sidebar.html">
                        <img src="assets/img/preview/blog-06.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- Inner Pages -->
            <div class="inner-pages mt-4">
                <h4>Inner Pages</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="download.html">
                        <img src="assets/img/preview/download.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="login.html">
                        <img src="assets/img/preview/login.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="404.html">
                        <img src="assets/img/preview/404.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="forgot.html">
                        <img src="assets/img/preview/forgot.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="coming-soon.html">
                        <img src="assets/img/preview/coming-soon.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="signup.html">
                        <img src="assets/img/preview/signup.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="thank-you.html">
                        <img src="assets/img/preview/thank-you.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="newsletter.html">
                        <img src="assets/img/preview/newsletter.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- Color Button -->
        <div class="color-btn">
            <i class="fas fa-cog fa-2x fa-spin"></i>
        </div>
    </div>
    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#screenshots">Screenshots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#review">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Breadcrumb Area Start ***** -->
        <section class="section breadcrumb-area bg-overlay d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Breamcrumb Content -->
                        <div class="breadcrumb-content d-flex flex-column align-items-center text-center">
                            <h2 class="text-white text-capitalize">Frequently Asked Questions</h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="text-uppercase text-white" href="index.html">Home</a></li>
                                <li class="breadcrumb-item text-white active">FAQ</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Breadcrumb Area End ***** -->

        <!-- ***** FAQ Area Start ***** -->
        <section class="section faq-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- FAQ Content -->
                        <div class="faq-content">
                            <!-- AppMax Accordion -->
                            <div class="accordion" id="appmax-accordion">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-10 col-lg-8">
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                        What are the benifits of App landing page?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                        What about the features?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                        How to download the extended licence?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                        Can I have to pay again for this product?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFive">
                                                        Will the support included in product?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFive" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseSix">
                                                        Is the documentation is clearly described?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseSix" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** FAQ Area End ***** -->

        <!-- ***** Download Area Start ***** -->
        <section class="section download-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Download Text -->
                        <div class="download-text text-center">
                            <h2 class="text-white">Download AppMax</h2>
                            <p class="text-white my-3 d-none d-sm-block">AppMax is available for all devices, consectetur adipisicing elit. Itaque at harum quam explicabo. Aliquam optio, delectus, dolorem quod neque eos totam. Delectus quae animi tenetur voluptates doloribus commodi dicta modi aliquid deserunt, quis maiores nesciunt autem, aperiam natus.</p>
                            <p class="text-white my-3 d-block d-sm-none">AppMax is available for all devices, consectetur adipisicing elit. Vel neque, cumque. Temporibus eligendi veniam, necessitatibus aut id labore nisi quisquam.</p>
                            <!-- Store Buttons -->
                            <div class="button-group store-buttons d-flex flex-wrap justify-content-center">
                                <a class="btn btn-purple media d-none d-lg-flex" href="#">
                                    <i class="fab fa-windows fa-2x align-self-center"></i>
                                    <span class="store-btn-content media-body pl-3">
                                        <span class="d-block mb-2">Download for</span>
                                        <span>Windows</span>
                                    </span>
                                </a>
                                <a class="btn btn-purple media" href="#">
                                    <i class="fab fa-google-play fa-2x align-self-center"></i>
                                    <span class="store-btn-content media-body pl-3">
                                        <span class="d-block mb-2">Download for</span>
                                        <span>Google Play</span>
                                    </span>
                                </a>
                                <a class="btn btn-purple media" href="#">
                                    <i class="fab fa-apple fa-2x align-self-center"></i>
                                    <span class="store-btn-content media-body pl-3">
                                        <span class="d-block mb-2">Download for</span>
                                        <span>App Store</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Download Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area bg-gray ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-6">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Stay Tuned</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-12 col-md-5">
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <p class="mb-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                            <ul>
                                <li class="py-2">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <span class="media-body align-self-center">Vestibulum nulla libero, convallis, tincidunt suscipit diam, DC 2002</span>
                                    </a>
                                </li>
                                <li class="py-2">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <span class="media-body align-self-center">+1 230 456 789-012 345 6789</span>
                                    </a>
                                </li>
                                <li class="py-2">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <span class="media-body align-self-center">exampledomain@domain.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 pt-4 pt-md-0">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="assets/php/mail.php">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-lg btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area bg-overlay">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="assets/img/logo/logo-white.png" alt="">
                                </a>
                                <p class="mt-2 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
                                <!-- Social Icons -->
                                <div class="social-icons d-flex">
                                    <a class="facebook" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google-plus" href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a class="vine" href="#">
                                        <i class="fab fa-vine"></i>
                                        <i class="fab fa-vine"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Careers</a></li>
                                    <li class="py-2"><a href="#">About Us</a></li>
                                    <li class="py-2"><a href="#">Services</a></li>
                                    <li class="py-2"><a href="#">Blog</a></li>
                                    <li class="py-2"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Resources</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Help</a></li>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">Support</a></li>
                                    <li class="py-2"><a href="#">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Support</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Products</a></li>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">About Us</a></li>
                                    <li class="py-2"><a href="#">Download</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2020 AppMax All rights reserved.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">plexdesign</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>