<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>AppMax - App Landing Page | Homepage-6</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body class="homepage-6">
    <!--====== Preloader Area Start ======-->
    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area Start ======-->
    <div class="switcher">
        <div class="color-switcher-area">
            <form>
                <h4>Gradient Colors</h4>
                <input class="option" type="radio" name="color" id="color1" value="">
                <label for="color1" class="color1" title="Default"></label>
                <input class="option" type="radio" name="color" id="color2" value="gradient-2">
                <label for="color2" class="color2" title="Background Style 2"></label>
                <input class="option" type="radio" name="color" id="color3" value="gradient-3">
                <label for="color3" class="color3" title="Background Style 3"></label>
            </form>
            <!-- Theme Options -->
            <div class="theme-options mt-3">
                <h4>Theme Demos</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index.html">
                        <img src="assets/img/preview/01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-2.html">
                        <img src="assets/img/preview/02.jpg" alt="">
                    </a>
                </div>

                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-3.html">
                        <img src="assets/img/preview/03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-4.html">
                        <img src="assets/img/preview/04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-5.html">
                        <img src="assets/img/preview/05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-6.html">
                        <img src="assets/img/preview/06.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-7.html">
                        <img src="assets/img/preview/07.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-8.html">
                        <img src="assets/img/preview/08.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="index-9.html">
                        <img src="assets/img/preview/09.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="reviews.html">
                        <img src="assets/img/preview/reviews.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="pricing.html">
                        <img src="assets/img/preview/pricing.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="faq.html">
                        <img src="assets/img/preview/faq.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="contact.html">
                        <img src="assets/img/preview/contact.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-two-column.html">
                        <img src="assets/img/preview/blog-01.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-three-column.html">
                        <img src="assets/img/preview/blog-02.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-left-sidebar.html">
                        <img src="assets/img/preview/blog-03.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-right-sidebar.html">
                        <img src="assets/img/preview/blog-04.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-left-sidebar.html">
                        <img src="assets/img/preview/blog-05.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="blog-details-right-sidebar.html">
                        <img src="assets/img/preview/blog-06.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- Inner Pages -->
            <div class="inner-pages mt-4">
                <h4>Inner Pages</h4>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="download.html">
                        <img src="assets/img/preview/download.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="login.html">
                        <img src="assets/img/preview/login.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="404.html">
                        <img src="assets/img/preview/404.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="forgot.html">
                        <img src="assets/img/preview/forgot.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="coming-soon.html">
                        <img src="assets/img/preview/coming-soon.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="signup.html">
                        <img src="assets/img/preview/signup.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="thank-you.html">
                        <img src="assets/img/preview/thank-you.jpg" alt="">
                    </a>
                </div>
                <!-- Single Preview -->
                <div class="single-preview text-center my-3">
                    <a href="newsletter.html">
                        <img src="assets/img/preview/newsletter.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!-- Color Button -->
        <div class="color-btn">
            <i class="fas fa-cog fa-2x fa-spin"></i>
        </div>
    </div>
    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="assets/img/logo/logo-white.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="assets/img/logo/logo.png" alt="sticky brand-logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#screenshots">Screenshots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#review">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-overlay overflow-hidden d-flex align-items-center">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-7 col-lg-8">
                        <div class="welcome-intro text-center">
                            <h1 class="text-white">Share your photos with friends easily</h1>
                            <p class="text-white my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nihil tenetur minus quidem est deserunt molestias accusamus harum ullam tempore debitis et, expedita, repellat delectus aspernatur neque itaque qui quod.</p>
                            <div class="welcome-bottom">
                                <!-- Subscribe Form -->
                                <div class="subscribe-form d-flex align-items-center mx-auto">
                                    <input type="email" class="form-control" placeholder="info@yourmail.com">
                                    <button type="submit" class="btn btn-bordered">Start free trail</button>
                                </div>
                                <span class="d-inline-block text-white fw-3 font-italic mt-3">* Fill all fields so we can get some info about you</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shape Bottom -->
            <div class="shape-bottom">
                <img src="assets/img/hero_shape_4.png" alt="">
            </div>
        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Service Area Start ***** -->
        <section class="section service-area overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <!-- Service Text -->
                        <div class="service-text pt-4 pt-lg-0 px-0 px-lg-4">
                            <span class="section-span">Fully Customizable</span>
                            <h2 class="mb-4">Stay connected with all of your friends</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique dolor ut iusto vitae autem neque eum ipsam, impedit asperiores vel cumque laborum dicta repellendus inventore voluptatibus et explicabo nobis unde.</p>
                            <a href="#" class="btn appmax-btn mt-4">Learn More</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 order-1 order-lg-2 d-none d-lg-block">
                        <!-- Service Thumb -->
                        <div class="service-thumb mx-auto">
                            <img src="assets/img/services/thumb-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Discover Area Start ***** -->
        <section class="section discover-area bg-gray overflow-hidden ptb_100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-12 col-lg-6 order-2 order-lg-1">
                        <!-- Discover Thumb -->
                        <div class="service-thumb discover-thumb mx-auto">
                            <img src="assets/img/discover/thumb-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 order-1 order-lg-2">
                        <!-- Discover Text -->
                        <div class="discover-text pt-4 pt-lg-0 px-0 px-lg-4">
                            <span class="section-span">Smart &amp; Elegant Design</span>
                            <h2 class="pb-4">More productivity with less effort</h2>
                            <!-- Check List -->
                            <ul class="check-list">
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">Combined with a handful of model sentence structures looks reasonable.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">All the Lorem Ipsum generators on the Internet tend to repeat necessary.</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="icon-box d-flex mt-4">
                                <div class="service-icon">
                                    <i class="ti-alarm-clock"></i>
                                </div>
                                <div class="service-icon px-4">
                                    <i class="ti-crown"></i>
                                </div>
                                <div class="service-icon">
                                    <i class="ti-map-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Discover Area End ***** -->

        <!-- ***** Branding Area Start ***** -->
        <section class="branding-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>Trusted by Companies Like</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <!-- Branding Slider -->
                        <div class="branding-slider owl-carousel op-7">
                            <!-- Single Brand -->
                            <div class="single-brand d-flex justify-content-center align-items-center p-3">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                            <!-- Single Brand -->
                            <div class="single-brand d-flex justify-content-center align-items-center p-3">
                                <img src="assets/img/brand/2.png" alt="">
                            </div>
                            <!-- Single Brand -->
                            <div class="single-brand d-flex justify-content-center align-items-center p-3">
                                <img src="assets/img/brand/3.png" alt="">
                            </div>
                            <!-- Single Brand -->
                            <div class="single-brand d-flex justify-content-center align-items-center p-3">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                            <!-- Single Brand -->
                            <div class="single-brand d-flex justify-content-center align-items-center p-3">
                                <img src="assets/img/brand/2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Branding Area End ***** -->

        <!-- ***** Review Area Start ***** -->
        <section id="review" class="review-area ptb_100">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-lg-5">
                        <!-- Review Text -->
                        <div class="review-text">
                            <span class="section-span">Why choose us?</span>
                            <h2 class="text-capitalize">10k+ customers trust us</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                            <a href="#" class="btn appmax-btn mt-4">See all Reviews</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <div class="row mt-5 mt-lg-0">
                            <div class="col-12 col-md-6 res-margin">
                                <!-- Single Review -->
                                <div class="single-review">
                                    <!-- Card Top -->
                                    <div class="card card-top bg-gray border-0">
                                        <!-- Review Text -->
                                        <div class="review-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis dolor sit cum molorum deserunt doloribus.</p>
                                        </div>
                                        <div class="review-icon mt-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <!-- Reviewer -->
                                    <div class="reviewer media p-4">
                                        <!-- Reviewer Thumb -->
                                        <div class="reviewer-thumb">
                                            <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-1.jpg" alt="">
                                        </div>
                                        <!-- Reviewer Media -->
                                        <div class="reviewer-meta media-body align-self-center ml-4">
                                            <h5 class="reviewer-name color-primary mb-2">Junaid Hasan</h5>
                                            <h6 class="text-secondary fw-6">CEO, PlexDesign</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <!-- Single Review -->
                                <div class="single-review">
                                    <!-- Card Top -->
                                    <div class="card card-top bg-gray border-0">
                                        <!-- Review Text -->
                                        <div class="review-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi facilis dolor sit cum molorum deserunt doloribus.</p>
                                        </div>
                                        <div class="review-icon mt-2">
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                            <i class="fas fa-star text-warning"></i>
                                        </div>
                                    </div>
                                    <!-- Reviewer -->
                                    <div class="reviewer media p-4">
                                        <!-- Reviewer Thumb -->
                                        <div class="reviewer-thumb">
                                            <img class="avatar-lg radius-100" src="assets/img/avatar/avatar-2.jpg" alt="">
                                        </div>
                                        <!-- Reviewer Media -->
                                        <div class="reviewer-meta media-body align-self-center ml-4">
                                            <h5 class="reviewer-name color-primary mb-2">Yasmin Akter</h5>
                                            <h6 class="text-secondary fw-6">Designer, PlexDesign</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Review Area End ***** -->

        <!-- ***** Features Area Start ***** -->
        <section id="features" class="section features-area bg-gray ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>Why choose AppMax?</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <!-- Single Promo -->
                        <div class="single-promo p-4">
                            <i class="pe-7s-plug"></i>
                            <!-- Promo Text -->
                            <div class="promo-text mt-3">
                                <h3 class="mb-2">Fully functional</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <!-- Single Promo -->
                        <div class="single-promo p-4">
                            <i class="pe-7s-graph"></i>
                            <!-- Promo Text -->
                            <div class="promo-text mt-3">
                                <h3 class="mb-2">Secure Data</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <!-- Single Promo -->
                        <div class="single-promo p-4">
                            <i class="pe-7s-map-2"></i>
                            <!-- Promo Text -->
                            <div class="promo-text mt-3">
                                <h3 class="mb-2">Track Location</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <!-- Single Promo -->
                        <div class="single-promo p-4">
                            <i class="pe-7s-alarm"></i>
                            <!-- Promo Text -->
                            <div class="promo-text mt-3">
                                <h3 class="mb-2">Data Analyse</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <!-- Single Promo -->
                        <div class="single-promo p-4">
                            <i class="pe-7s-volume"></i>
                            <!-- Promo Text -->
                            <div class="promo-text mt-3">
                                <h3 class="mb-2">Voice Control</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <!-- Single Promo -->
                        <div class="single-promo p-4">
                            <i class="pe-7s-switch"></i>
                            <!-- Promo Text -->
                            <div class="promo-text mt-3">
                                <h3 class="mb-2">Custom Switch</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ipsam sequi.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Area End ***** -->

        <!-- ***** Screenshots Area Start ***** -->
        <section id="screenshots" class="section screenshots-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Simple &amp; Beautiful Interface</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <!-- App Screenshot Slider Area -->
                        <div class="app-screenshots owl-carousel">
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/1.jpg" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/2.jpg" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/3.jpg" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/4.jpg" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="assets/img/screenshots/5.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Screenshots Area End ***** -->

        <!-- ***** Price Plan Area Start ***** -->
        <section id="pricing" class="section price-plan-area bg-gray overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <span class="d-inline-block rounded-pill shadow-sm fw-5 px-4 py-2 mb-3">
                                <i class="far fa-lightbulb text-primary mr-1"></i>
                                <span class="text-primary">Flexible</span>
                                Pricing
                            </span>
                            <h2>AppMax Price Plan</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-lg-8">
                        <div class="row price-plan-wrapper">
                            <div class="col-12 col-md-6">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan text-center p-5">
                                    <!-- Plan Thumb -->
                                    <div class="plan-thumb">
                                        <img class="price-lg" src="assets/img/pricing/basic.png" alt="">
                                    </div>
                                    <!-- Plan Title -->
                                    <div class="plan-title my-2 my-sm-3">
                                        <h3 class="text-uppercase">Basic</h3>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <span class="color-primary fw-6">$</span>
                                        <span class="h1">49</span>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="py-2">5GB Linux Web Space</li>
                                            <li class="py-2">5 MySQL Databases</li>
                                            <li class="py-2 text-muted">24/7 Tech Support</li>
                                            <li class="py-2 text-muted">Daily Backups</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn appmax-btn mt-3">Get Started</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan text-center p-5">
                                    <!-- Plan Thumb -->
                                    <div class="plan-thumb">
                                        <img class="price-lg" src="assets/img/pricing/premium.png" alt="">
                                    </div>
                                    <!-- Plan Title -->
                                    <div class="plan-title my-2 my-sm-3">
                                        <h3 class="text-uppercase">Pro</h3>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <span class="color-primary fw-6">$</span>
                                        <span class="h1">129</span>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="py-2">10GB Linux Web Space</li>
                                            <li class="py-2">50 MySQL Databases</li>
                                            <li class="py-2">Unlimited Email</li>
                                            <li class="py-2">Daily Backups</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn appmax-btn mt-3">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- FAQ Content -->
                        <div class="faq-content">
                            <p class="text-body d-block text-center mt-5 fw-5">Not sure what to choose? <a href="#">Contact Us</a></p>
                            <!-- AppMax Accordion -->
                            <div class="accordion pt-5" id="appmax-accordion">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-10 col-lg-8">
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                        What are the benifits of App landing page?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                        What about the features?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                        How to download the extended licence?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                        Can I have to pay again for this product?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFive">
                                                        Will the support included in product?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFive" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eius quia voluptatem maiores, quod ipsa odit! Mollitia fugit voluptatum cumque esse, omnis earum, dolore maxime ex dolores voluptate. Ipsam, fugit in delectus maxime vitae aut hic dolor eius quasi minima.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Price Plan Area End ***** -->

        <!-- ***** Team Area Start ***** -->
        <section class="section team-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-6">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Our Team Experts</h2>
                            <p class="d-none d-sm-block mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
                            <p class="d-block d-sm-none mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 res-margin">
                        <!-- Single Team -->
                        <div class="single-team text-center px-4 py-5">
                            <!-- Team Photo -->
                            <div class="team-photo mx-auto">
                                <img src="assets/img/avatar/avatar-1.jpg" alt="">
                            </div>
                            <!-- Team Content -->
                            <div class="team-content">
                                <h3 class="team-name mt-3 mb-2">Junaid Hasan</h3>
                                <h5 class="team-post">Founder &amp; CEO</h5>
                                <!-- Team Media -->
                                <div class="team-media mt-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 res-margin">
                        <!-- Single Team -->
                        <div class="single-team text-center px-4 py-5">
                            <!-- Team Photo -->
                            <div class="team-photo mx-auto">
                                <img src="assets/img/avatar/avatar-2.jpg" alt="">
                            </div>
                            <!-- Team Content -->
                            <div class="team-content">
                                <h3 class="team-name mt-3 mb-2">Yasmin Akter</h3>
                                <h5 class="team-post">Co-Founder</h5>
                                <!-- Team Media -->
                                <div class="team-media mt-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 res-margin">
                        <!-- Single Team -->
                        <div class="single-team text-center px-4 py-5">
                            <!-- Team Photo -->
                            <div class="team-photo mx-auto">
                                <img src="assets/img/avatar/avatar-3.jpg" alt="">
                            </div>
                            <!-- Team Content -->
                            <div class="team-content">
                                <h3 class="team-name mt-3 mb-2">Md. Arham</h3>
                                <h5 class="team-post">Web Developer</h5>
                                <!-- Team Media -->
                                <div class="team-media mt-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                        <!-- Single Team -->
                        <div class="single-team text-center px-4 py-5">
                            <!-- Team Photo -->
                            <div class="team-photo mx-auto">
                                <img src="assets/img/avatar/avatar-4.jpg" alt="">
                            </div>
                            <!-- Team Content -->
                            <div class="team-content">
                                <h3 class="team-name mt-3 mb-2">Jassica William</h3>
                                <h5 class="team-post">Graphic Designer</h5>
                                <!-- Team Media -->
                                <div class="team-media mt-4">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Team Area End ***** -->

        <!-- ***** Download Area Start ***** -->
        <section class="section download-area bg-overlay ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Download Text -->
                        <div class="download-text text-center">
                            <h2 class="text-white">Download AppMax</h2>
                            <p class="text-white my-3 d-none d-sm-block">AppMax is available for all devices, consectetur adipisicing elit. Itaque at harum quam explicabo. Aliquam optio, delectus, dolorem quod neque eos totam. Delectus quae animi tenetur voluptates doloribus commodi dicta modi aliquid deserunt, quis maiores nesciunt autem, aperiam natus.</p>
                            <p class="text-white my-3 d-block d-sm-none">AppMax is available for all devices, consectetur adipisicing elit. Vel neque, cumque. Temporibus eligendi veniam, necessitatibus aut id labore nisi quisquam.</p>
                            <!-- Store Buttons -->
                            <div class="button-group store-buttons d-flex flex-wrap justify-content-center">
                                <a class="btn btn-purple media d-none d-lg-flex" href="#">
                                    <i class="fab fa-windows fa-2x align-self-center"></i>
                                    <span class="store-btn-content media-body pl-3">
                                        <span class="d-block mb-2">Download for</span>
                                        <span>Windows</span>
                                    </span>
                                </a>
                                <a class="btn btn-purple media" href="#">
                                    <i class="fab fa-google-play fa-2x align-self-center"></i>
                                    <span class="store-btn-content media-body pl-3">
                                        <span class="d-block mb-2">Download for</span>
                                        <span>Google Play</span>
                                    </span>
                                </a>
                                <a class="btn btn-purple media" href="#">
                                    <i class="fab fa-apple fa-2x align-self-center"></i>
                                    <span class="store-btn-content media-body pl-3">
                                        <span class="d-block mb-2">Download for</span>
                                        <span>App Store</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Download Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area bg-gray ptb_100">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6 pr-lg-5 order-2 order-lg-1">
                        <!-- Contact Box -->
                        <div class="contact-box bg-white text-center rounded p-4 p-sm-5 mt-5 mt-lg-0 shadow-lg">
                            <!-- Contact Form -->
                            <form id="contact-form" method="POST" action="assets/php/top-mail.php">
                                <div class="contact-top">
                                    <h3 class="contact-title pb-3">Get started for FREE!</h3>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-lg btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <h2 class="mb-4">Looking for the best <br>App landing page?</h2>
                            <ul>
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Location</h3>
                                            <span>677 Timpany Blvd, Gardner MA 1440</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Phone</h3>
                                            <span>+1 23 456 789-012 6789</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Email</h3>
                                            <span>example@yourmail.com</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area bg-overlay">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="assets/img/logo/logo-white.png" alt="">
                                </a>
                                <p class="mt-2 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis non, fugit totam vel laboriosam vitae.</p>
                                <!-- Social Icons -->
                                <div class="social-icons d-flex">
                                    <a class="facebook" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="google-plus" href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                    <a class="vine" href="#">
                                        <i class="fab fa-vine"></i>
                                        <i class="fab fa-vine"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Careers</a></li>
                                    <li class="py-2"><a href="#">About Us</a></li>
                                    <li class="py-2"><a href="#">Services</a></li>
                                    <li class="py-2"><a href="#">Blog</a></li>
                                    <li class="py-2"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Resources</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Help</a></li>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">Support</a></li>
                                    <li class="py-2"><a href="#">Terms &amp; Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Support</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Products</a></li>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">About Us</a></li>
                                    <li class="py-2"><a href="#">Download</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2020 AppMax All rights reserved.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">plexdesign</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>


    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>