<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta name="title" content="Software Development Partner for Healthcare Startups">
    <meta name="description" content="Software Development Partner for Healthcare Startups">
    <meta name="keywords" content="MVP development for startup, software development for healthcare startup, outsourcing for healthcare startup">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="RapidQuest Solutions">
    <meta property="og:description" content="Software Development Partner for Healthcare Startups">
    <meta property="og:image" content="https://rapidquest.in/assets/img/share.png">
    <meta property="og:url" content="https://rapidquest.in">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <meta itemprop="name" content="Software Development Partner for Healthcare Startups">
    <meta itemprop="description" content="Software Development Partner for Healthcare Startups">
    <meta itemprop="image" content="https://rapidquest.in/assets/img/share.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.rapidquest.in">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trusted Software Development Partner for Small Businesses & Startups">
    <meta property="og:description" content="RapidQuest is software development and marketing workhorse focused on delivering high impact technology solutions for startups & small businesses">
    <meta property="og:image" content="https://rapidquest.in/assets/img/share.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Software Development Partner for Healthcare Startups">
    <meta name="twitter:description" content="Software Development Partner for Healthcare Startups">
    <meta name="twitter:image" content="https://rapidquest.in/assets/img/share.png">


    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Ultimate Resource Kit for <br>Business Development Managers</title>

    <!-- Favicon  -->
    <link rel="icon" href="assets/img/favicon.png">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="assets/css/skin.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/custom.css">
    
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-light">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html" style="font-size: 2rem; font-weight:bold;">
                    Ultimate Resource Kit
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                          
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#work">Solutions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#process">Process</a>
                            </li>
                            <li>
                                <a class="nav-link" href="blog/index.html">Blog</a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area overflow-hidden d-flex align-items-center" style="">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Intro Start -->
                    <div class="col-12 col-md-12 col-lg-12" style="text-align: center; padding:20px; ">
                        <div class="welcome-intro">
                            <h2  class="text-white">Ultimate Resource Kit for <br>Business Development Managers
                            <p class="text-white my-4">500+ Templates to Succeed in your work</p>
                            <!-- Store Buttons -->
                            <div class="work-btn text-center mt-4 mt-lg-5">
                            <a class="btn btn-purple" href="#contact">Connect With Us</a>
                        </div>
                        </div>

                    </div>
                   

                    <div class="col-12 col-md-8 col-lg-5 pl-0 pl-lg-5">
                        <!-- Contact Box -->

                    </div>
                </div>
            </div>
           
<!-- 
                                   <canvas class="background"></canvas>
 -->
            

            <!--  <div class="circle-box">
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> -->

        </section>
 
 <!-- ***** Welcome Area End ***** -->
  
        <section class="section promo-area ptb_100" id="services">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-12 col-lg-12">

                        <div class="row mt-5 mt-lg-0">
                         <div class="col-12 col-sm-3">
                                <!-- Single Promo -->
                                <div class="single-promo text-center p-4 m-2">
                                    <i class="pe-7s-phone"></i>
                                    <!-- Promo Text -->
                                    <div class="promo-text mt-2">
                                        <h3 class="mb-2">Proposal Templates</h3>
                                    </div>
                                </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-science"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Legal Agreements</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-display1"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Pricing Sheets</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-unlock"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Pipeline Management Templates</h3>
                                </div>
                            </div>
                        </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 col-lg-12">

                        <div class="row mt-5 mt-lg-0">
                         <div class="col-12 col-sm-3">
                                <!-- Single Promo -->
                                <div class="single-promo text-center p-4 m-2">
                                    <i class="pe-7s-phone"></i>
                                    <!-- Promo Text -->
                                    <div class="promo-text mt-2">
                                        <h3 class="mb-2">Strategic Planning Templates</h3>
                                    </div>
                                </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-science"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Market Research Templates</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-display1"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Partnership and Alliances Templates</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3">
                            <!-- Single Promo -->
                            <div class="single-promo text-center p-4 m-2">
                                <i class="pe-7s-unlock"></i>
                                <!-- Promo Text -->
                                <div class="promo-text mt-2">
                                    <h3 class="mb-2">Client Meeting Agenda Templates</h3>
                                </div>
                            </div>
                        </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
 <!-- ***** Promo Area End ***** -->
       
        <!-- ***** Service Area Start ***** -->
        <section class="section service-area bg-gray overflow-hidden ptb_100" id="work">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-12 order-2 order-lg-1">
                       
                    <div class="section__body section-body max-w-7xl" style="display: grid; gap: 1vw;grid-template-columns: repeat(4,1fr)">
                       
                    <a href="https://www.business-in-a-box.com/templates/business-plan-kit/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e="">

                        <svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> 

                        <div class="folder__caption" data-v-777a2f31="">
                        
                        <div class="folder__label" data-v-777a2f31="">
                            <span data-v-777a2f31=""> Business Plans </span></div>
                        </div>
                    </a>
                            <a href="https://www.business-in-a-box.com/templates/company-policies/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e="">

                        
                        <svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31="">

                                <use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Business Policies </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-procedures/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Business Procedures </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-proposals/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Business Proposals </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-legal-agreements/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Business Agreements </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-spreadsheets/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Business Spreadsheets </span></div></div></a><a href="https://www.business-in-a-box.com/templates/board-resolutions/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Board Resolutions </span></div></div></a><a href="https://www.business-in-a-box.com/templates/board-resolutions/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Letters &amp; Notices </span></div></div></a><a href="https://www.business-in-a-box.com/templates/sales-marketing/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Sales &amp; Marketing </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-growth/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Business Growth </span></div></div></a><a href="https://www.business-in-a-box.com/templates/sales-marketing/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Strategy &amp; Management </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-checklists/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Checklists &amp; Forms </span></div></div></a><a href="https://www.business-in-a-box.com/templates/financial-statements/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Financial Statements </span></div></div></a><a href="https://www.business-in-a-box.com/templates/shareholders-investors/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Investors &amp; Shareholders </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-financing/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Raising Financing </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-accounting/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Accounting Policies </span></div></div></a><a href="https://www.business-in-a-box.com/templates/hire-employee/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Hiring Employees </span></div></div></a><a href="https://www.business-in-a-box.com/templates/staff-management/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> HR Management </span></div></div></a><a href="https://www.business-in-a-box.com/templates/work-from-home/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Work From Home </span></div></div></a><a href="https://www.business-in-a-box.com/templates/employee-handbook/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Employee Handbook </span></div></div></a><a href="https://www.business-in-a-box.com/templates/credit-application/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Credit Applications </span></div></div></a><a href="https://www.business-in-a-box.com/templates/distribution-agreement/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Distribution Agreements </span></div></div></a><a href="https://www.business-in-a-box.com/templates/term-sheet/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Term Sheets </span></div></div></a><a href="https://www.business-in-a-box.com/templates/services-agreement/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Service Agreements </span></div></div></a><a href="https://www.business-in-a-box.com/templates/memorandum-of-understanding/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Memorandum of Understanding </span></div></div></a><a href="https://www.business-in-a-box.com/templates/market-analysis/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Market Analysis </span></div></div></a><a href="https://www.business-in-a-box.com/templates/code-of-conduct/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Code of Ethics </span></div></div></a><a href="https://www.business-in-a-box.com/templates/code-of-conduct/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Franchise Documents </span></div></div></a><a href="https://www.business-in-a-box.com/templates/starting-a-business/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Start a Business </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-resolutions/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Board Resolutions </span></div></div></a><a href="https://www.business-in-a-box.com/templates/job-descriptions/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Job Descriptions </span></div></div></a><a href="https://www.business-in-a-box.com/templates/business-administration/" class="folder flex items-center card-100 sh-100 folder--hoverable folder--large" data-v-777a2f31="" data-v-7d18481e=""><svg stroke-width="0" stroke="black" fill="none" width="16" height="16" class="icon folder__icon" data-v-382e18d2="" data-v-777a2f31=""><use xlink:href="/assets/icons.svg#folder" data-v-382e18d2=""></use></svg> <div class="folder__caption" data-v-777a2f31=""><div class="folder__label" data-v-777a2f31=""><span data-v-777a2f31=""> Administration </span></div></div></a></div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- ***** Service Area End ***** -->

        <!-- ***** Discover Area Start ***** -->
        <section class="section discover-area overflow-hidden ptb_100">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6 order-1 order-lg-1" style="margin-left: -4%;"  >
                        <!-- Discover Thumb -->
                        <div class="service-thumb discover-thumb mx-auto pt-5 pt-lg-0">
                            <img src="assets/img/services/remote.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-2 order-lg-2">
                        <!-- Discover Text -->
                        <div class="discover-text pt-4 pt-lg-0">
                            <span class="section-span">Solutions</span>
                            <h2 class="pb-4 pb-sm-0">Remote Patient Monitoring & Telehealth</h2>
                            <p class="d-none d-sm-block pt-3 pb-4">There has been a tremendous increase in the application for Remote Patient Monitoring with the Covid-19 pendamic from the beginning of 2020</p>
                            <!-- Check List -->
                            <ul class="check-list">
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">The main objective of an RPM app is to collaborate with patients and doctors together so that the former can avail better medical advice from the latter using the same healthcare app</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">Patients can be provided wireless home medical devices, such as a weighing scale or a blood pressure monitor and a mobile phone or other device for data collection. </span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">It’s designed to provide real-time transmission of physiological measurements (heart rate, weight, blood pressure, and other vital signs) to enhance clinical support via virtual channels and self-management of patients</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="media-body pl-4">This list of capabilities is expected to grow as more healthcare providers onboard technologies and devices that enable virtual care pathways</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="icon-box d-flex mt-4">
                                <!--<img src="assets/img/services/tech2.png" style="height: 300px;">-->
                            </div>
                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Discover Area End ***** -->

        
        <!-- ***** Service Area End ***** -->

        <!-- ***** Work Area Start ***** -->
        <section class="section work-area bg-gray overflow-hidden ptb_100" id="process">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <!-- Work Content -->
                        <div class="work-content text-center">
                            <span class="section-span">Reason to Choose</span>
                            <h2>Our Process</h2>
                            <p class="my-3 mt-sm-4 mb-sm-5">How we deliver is as important as the end result!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <span>1</span>
                            </div>
                            <h3 class="py-3">Mockups & Prototypes</h3>
                            <p>In discovery phase we work along your side to build rapid prototypes and tangible user interfaces.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <span>2</span>
                            </div>
                            <h3 class="py-3">Rapid Execution</h3>
                            <p>Once we understand your requirements, we quickly dive into execution phase. We work with you on a weekly basis to update results of each sprint.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <span>3</span>
                            </div>
                            <h3 class="py-3">Software Delivery</h3>
                            <p>Upon successful execution the delivery phase ensures the users understand how to use the system and any setup required with your existing tools is carried out.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="work-btn text-center mt-4 mt-lg-5">
                            <a class="btn btn-purple" href="#contact">Connect With Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Work Area End ***** -->




        <!-- ***** FAQ Area Start ***** -->
        <section class="section faq-area ptb_100" id="faq">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Have questions? Look here</h2>
                            <p class="d-none d-sm-block mt-4">We have compiled frequently asked questions on this page.For other questions and more information, please contact us at  hello@rapidquest.in
</p>                        </div>
                    </div>
                </div>


                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- FAQ Content -->
                        <div class="faq-content">
                            <!-- AppMax Accordion -->
                            <div class="accordion" id="appmax-accordion">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-10 col-lg-8">
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                        How do you assure confidentiality?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    We sign NDAs and Confidentiality Agreements as required by you.
All our employees are full-time employees, and are bound by the company Confidentiality and Non-Disclosure clauses.
You may require assigned team members to sign your Confidentiality and Non-Disclosure Agreements; indeed we encourage the same.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                        We are worried about quality; how do you assure solid projects?

                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                   Our developers are dedicated to producing quality code. We have formal processes to keep quality under tight control, including periodic code reviews and design walk-throughs. We concentrate on being first-time right, and believe the creation-step itself should be strong.

Every project goes through the hands of suitable QA/testing professionals, under stringent test-plans including black-box testing, white-box testing, test regression, usage analysis.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                        We like the idea, but are unsure. Can we do a Pilot Period?

                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    RapidQuest welcomes you to try our services. You may choose to have us do a "risk-free" Pilot Period. We are confident enough to offer a pilot period because we have always succeeded in continuing the relationship after demonstration of ability in a pilot period.
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-0">
                                            <!-- Card Header -->
                                            <div class="card-header bg-gray border-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                        Can you guarantee time-bound results?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#appmax-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body py-3">
                                                    No. The team may be able to give you an estimated timeline, but that is not a business guarantee. We work collaboratively with your team to deliver results every sprint. 
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** FAQ Area End ***** -->

     
        

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area bg-gray ptb_50">


            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6 order-1">
                        <!-- Contact Us -->
                        <div class="contact-us">
                            <h2 class="mb-4">Ready to Get Your Ideas Out?</h2>
                            <ul>
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Email</h3>
                                            <span>hello@rapidquest.in</span>
                                        </span>
                                    </a>
                                </li>
                               
                                <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Phone</h3>
                                            <span>IN: +91 996 757 8720</span>
                                        </span>
                                    </a>
                                </li>
                                 <li class="py-3">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-map-marker"></i>
                                        </div>
                                        <span class="media-body align-self-center">
                                            <h3 class="mb-2">Location</h3>
                                            <span>A63, ITI Rd. Aundh, Pune - 411007. INDIA
                                                <span>
                                        </span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5 pr-lg-5 order-2">
                        <!-- Contact Box -->
                        <div class="contact-box bg-white text-center rounded p-4 p-sm-5 mt-5 mt-lg-0 shadow-lg">

                            <!-- Contact Form -->
                            <form action="https://submit.jotform.com/submit/201868641014048/" method="post" name="form_201868641014048" id="201868641014048" accept-charset="utf-8" autocomplete="on">
                                <input type="hidden" name="formID" value="201868641014048" /> <input type="hidden" id="JWTContainer" value="" /> <input type="hidden" id="cardinalOrderNumber" value="" />
                                <input type="hidden" id="simple_spc" name="simple_spc" value="201868641014048" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "201868641014048-201868641014048"; </script>


                                <div class="contact-top">
                                    <h3 class="contact-title pb-3">Schedule a FREE Consultation</h3>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input placeholder="Full Name" type="text" id="input_3" name="q3_fullName" data-type="input-textbox" class="form-control " size="20" value="" data-component="textbox" aria-labelledby="label_3" required>
                                        </div>
                                        <div class="form-group">
                                            <input  placeholder="Business Email" type="email" id="input_4" name="q4_email" class="form-control validate[Email]" size="30" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" />
                                        </div>
                                        
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea placeholder="Project Description" id="input_5" class="form-textarea form-control" name="q5_projectDescription" cols="40" rows="6" data-component="textarea" aria-labelledby="label_5"></textarea> 
                                        </div>
                                    </div>
                                    <div class="col-12">
                                       

                                        <button id="input_2" data-component="button" data-content="" type="submit" class="btn btn-lg btn-block mt-3"><span class="text-white pr-3"><i class="fas fa-paper-plane"></i></span>Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area">
            <!-- Footer Top -->

            <div class="footer-top ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">

                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
<!--                                     <img class="logo" src="assets/img/logo/logo-light.png" alt="" style="width: 60%; margin-left: -20px;">
 -->                                
<span style="font-size:28px;"> Ultimate Resource Kit </span>
</a>  
                                
                                <!-- Social Icons -->
                                <div class="social-icons d-flex">
                                    <a class="vine" href="https://www.linkedin.com/company/rapidquest/" target="_blank">
                                        <i class="fab fa-linkedin"></i>
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                    <a class="facebook" href="https://www.facebook.com/RapidQuest-Solutions-112722823846818/"  target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="twitter" href="#">
                                        <i class="fab fa-twitter"></i>
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="mailto:support@ultimateresourcekit.com">Support</a></li>
                                    <li class="py-2"><a href="#faq">Terms of Use</a></li>
                                    <li class="py-2"><a href="blog/index.html">Privacy Policy</a></li>
                                    <li class="py-2"><a href="privacy.html">Return Policy</a></li>
                                    <!-- <li class="py-2"><a href="#services">Services</a></li>
                                    <li class="py-2"><a href="#contact">Contact</a></li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Resources</h3>
                                <ul>
                                    <li class="py-2"><a href="#faq">Business Development Managers</a></li>
                                    <li class="py-2"><a href="blog/index.html">Finance Managers</a></li>
                                    <li class="py-2"><a href="privacy.html">Software Developers</a></li>
                                    <li class="py-2"><a href="mailto:support@rapidquest.in">Sales Managers</a></li>
                                    <li class="py-2"><a href="terms.html">Social Media Managers</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2023 RapidQuest Solutions Pvt. Ltd.</div>
                                <!-- Copyright Right -->
                                <div class="copyright-right">Made with <i class="fas fa-heart"></i> By <a href="#">RapidQuest</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>



    <!-- ***** All jQuery Plugins ***** -->

    <script type="text/javascript" src="assets/js/particle.min.js"></script>


    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>

    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Plugins js -->
    <script src="assets/js/plugins/plugins.min.js"></script>

    <!-- Active js -->
    <script src="assets/js/active.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18880" type="text/javascript"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174173404-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174173404-1');
    </script>




    <script type="text/javascript">
window.onload = function() {

 Particles.init({
    "selector": '.background',
    "color": '#dacfcf',
     "maxParticles":20,
     "connectParticles":true,
     "sizeVariations":4,
     "minDistance":40,
     "responsive": [
        {
          breakpoint: 768,
          options: {
            maxParticles:10,
            connectParticles: false
            }
        }, 
        {
          breakpoint: 425,
          options: {
            maxParticles: 
            30,
            connectParticles: 
            false
           }
        }, 
     {
      breakpoint: 
      320
      ,
      options: {
        maxParticles: 
        0

    // disables particles.js
    }
    }
    ]
  });


    
};


    </script>

</body>

</html>