<!doctype html>
    <html class="no-js" lang="en">

    <head>
        <title>High Quality Professional Templates for Businesses</title>

    <meta name="title" content="Professional Invoice Templates | Ultimate Resource Kit">
    <meta name="description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">
    <meta name="keywords" content="Small Business Templates, Invoice Template, Budget Template, Attendance Management, Cash Flow Forecast, Inventory Management, Employee Evaluation, Marketing Plan, Financial Projections, Client Proposal, Work Breakdown Structure, Timesheet Management, Sales Forecast">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Professional Invoice Templates">
    <meta property="og:description" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    <meta property="og:url" content="https://ultimateresourcekit.com">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta itemprop="name" content="Professional Invoice Templates">
    <meta itemprop="description" content="High Quality Professional Templates for Business Owners and Entreprenurs">
    

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ultimateresourcekit.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Professional Invoice Templates">
    <meta property="og:description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Professional Invoice Templates">
    <meta name="twitter:description" content="Simplify your business operations with our curated templates including invoice, budgeting, attendance management, and many more.">


        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->


        <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!-- Favicon  -->
        <link rel="icon" href="/assets/img/favicon.png">

        <!-- ***** All CSS Files ***** -->

        <!-- Style css -->
        <link rel="stylesheet" href="/assets/css/style.css">

        <!-- Skin css -->
        <link rel="stylesheet" href="/assets/css/skin.css">

        <!-- Responsive css -->
        <link rel="stylesheet" href="/assets/css/responsive.css">


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="/assets/css/custom.css">

    
    <style type="text/css">

        .customize_wrapper {
          /*display: flex;*/
          display: grid;
          grid-template-columns: 20% auto;
          width: 100%;
        }

        .customize-tools { 
            width: 10%;
            /*position: relative; */     
            flex: 0 0 auto;   

        }

        .customize {
          flex: 1 0 auto;
        }

        #customize-thumbnails {
          display: flex;
          flex-direction: column;
          height: 100%;
        }

        #customize-thumbnails li {
          margin-bottom: 10px; /* adjust as needed */
        }


        .tns-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        

        .thumbnails { 
          margin: 20px 0;
          text-align: center;
        }
        .thumbnails li {
          display: inline-block;
          cursor: pointer;
          border: 5px solid #fff;
        }
        .thumbnails .tns-nav-active {
          background: none;
          border-color: #000;
        }
        .thumbnails li { width: 128px; }
        .thumbnails img { vertical-align: bottom; height: auto; max-height: 200px; }
        .controls { text-align: center; }
        .controls li {
          display: block;
          position: absolute;
          top: 50%;
          height: 60px;
          line-height: 60px;
          margin-top: -30px;
          padding: 0 15px;
          cursor: pointer;
          transition: background 0.3s;
        }
        .controls li img { display: inline-block; vertical-align: middle; }
        .controls .prev { left: 0; }
        .controls .next { right: 0; }
        .controls li:hover { background: #f2f2f2; }

        .tns-controls { text-align: center; margin-bottom: 10px; }
        .tns-controls [aria-controls] {
          font-size: 15px;
          margin: 0 5px;
          padding: 0 1em;
          height: 2.5em;
          color: #000;
          background: #66CCFF;
          border-radius: 3px;
          border: 0;
        }

        .customize_wrapper {
          display: grid;
          grid-template-columns: 20% auto;
          height: 100vh; /* Adjust according to your needs */
        }

    

    </style>



    
</head>

<body>
    <!--====== Preloader Area Start ======-->
    <!-- <div id="loader">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div> -->
    <!--====== Preloader Area End ======-->

    <!--====== Color Switcher Area End ======-->

    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main" id="app">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-light">
            <div class="container position-relative">
                <a class="navbar-brand" href="/" style="font-size: 2rem; font-weight:bold;">
                    Ultimate Resource Kit
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                          
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">By Role</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">By Industry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/products/">Free Templates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/blog/">Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- <section class="section d-flex align-items-center page-title">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                      
                        <div class="breadcrumb-content d-flex flex-column" style="margin-left:20px;">
                            <h2 class="text-white">Professional Compliant Invoice Template - Pack of 5</h2>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        
    <section id="blog" class="section blog-area ptb_100">
            <div class="container">
                 <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-7">
                        <!-- Section Heading -->
                        <div class="section-heading text-center"><h1>All Templates</h1></div>
                    </div>
                </div>

                <div class="row">
                    {% for product in data["list"]["items"] %}
                    <div class="col-12 col-md-6 col-lg-4" style="margin-top: 15px;">
                        <!-- Single Blog -->
                        <div class="single-blog res-margin">
                            <!-- Blog Thumb -->
                            <div class="blog-thumb">
                                {% set filename = product['url-slug']|urlify %}
                                <a href="/products/{{filename}}"><img src="{{product['preview_image']}}" alt=""></a>
                            </div>
                            <!-- Blog Content -->
                            <div class="blog-content p-4">
                               
                                <!-- Blog Title -->
                                <h3 class="blog-title my-3"><a href="/products/{{filename}}">{{product['name']}}</a></h3>
                                
                                
                            </div>
                           
                        </div>
                    </div>
                    {% endfor %}
                    
                    
                </div>
                
            </div>
        </section>




    
                <!--====== Footer Area Start ======-->
    <footer class="footer-area">
            <!-- Footer Top -->

            <div class="footer-top ptb_100">
                <div class="container">

                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">

                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="/">
                                    <span style="font-size:28px;"> Ultimate Resource Kit </span>
                                </a>  

                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Company</h3>
                                <ul>
                                    <li class="py-2"><a href="/support">Support</a></li>
                                    <li class="py-2"><a href="/terms">Terms of Use</a></li>
                                    <li class="py-2"><a href="/privacy">Privacy Policy</a></li>
                                    <li class="py-2"><a href="/return-policy">Return Policy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Resources</h3>
                                <ul>
                                    <li class="py-2"><a href="/products/">Business Development Managers</a></li>
                                    <li class="py-2"><a href="#">Finance Managers</a></li>
                                    <li class="py-2"><a href="#">Software Developers</a></li>
                                    <li class="py-2"><a href="#">Sales Managers</a></li>
                                    <li class="py-2"><a href="#">Social Media Managers</a></li>
                                </ul>
                            </div>
                        </div>

                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- footer top ends -->


            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2023 Ultimate Resource Kit</div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
        <!--====== Footer Area End ======-->


        <!-- ***** All jQuery Plugins ***** -->

        <!-- jQuery(necessary for all JavaScript plugins) -->
        <script src="/assets/js/jquery/jquery-3.3.1.min.js"></script>

        <!-- Bootstrap js -->
        <script src="/assets/js/bootstrap/popper.min.js"></script>
        <script src="/assets/js/bootstrap/bootstrap.min.js"></script>

        <!-- Plugins js -->
        <script src="/assets/js/plugins/plugins.min.js"></script>

        <!-- Active js -->
        <script src="/assets/js/active.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
        <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
        <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18880" type="text/javascript"></script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPJJG5F46H"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-KPJJG5F46H');
        </script>


  </body>

  </html>